<tal:root define="lt string:&lt;;gt string:&gt;;
                  dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;; charset=%s' % options['charset']);
                  member python:options['member'];
                  view context/@@passwordreset_view;
                  reset python:options['reset'];
                  reset_url python:here.pwreset_constructURL(reset['randomstring'])"
>From: <span tal:replace="structure view/encoded_mail_sender" />
To: <span tal:replace="python:member.getProperty('email')" />
Subject: <span tal:replace="view/mail_password_subject" />
Content-Type: text/html; charset="utf-8" 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="vnccollab.theme"
      tal:define="charset context/email_charset|string:utf-8;">
<head>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      .ReadMsgBody {width: 100%;}
      .ExternalClass {width: 100%; background-color:#e6e9ee !important;}

      .bodyImage{
        height:auto;
        max-width:100%;
      }

      @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
      }
    </style>
</head>

<body style="padding:0; margin:0;" bgcolor="#e6e9ee">
<table border="0" cellspacing="0" cellpadding="20px" width="100%" height="auto" bgcolor="#e6e9ee" border="0">
        <tr>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #D1D8E7;" bgcolor="#ffffff" align="center">
                <tr>
                    <td align="center" valign="top" style="font-family: arial, sans-serif; line-height: 18px;color: #012a43; font-size: 14px; padding: 0 30px 10px;text-align: left;">

                            <h1 style="font-size: 28px; line-height: 28px;font-style: normal; font-weight: normal;margin: 0;padding: 25px 0 26px 0 !important;text-align: center;">
                                Password reset
                            </h1>
                            <p style="margin-top:1em;">
                              <span i18n:domain="passwordresettool"
                                   i18n:translate="mailtemplate_text_linkreset"
                                   tal:omit-tag=""
                                   tal:define="fullname  python: test(member.fullname,
                                               ' %s'%member.fullname, '')">
                              The following link will take you to a page where you can reset your password for <span i18n:name="site_name"
                                        tal:omit-tag=""
                                        tal:content="python:here.portal_url.getPortalObject().Title()" /> site:

                                <a href="#" tal:attributes="href reset_url" tal:content="reset_url"></a>
                              </span>

                              <span i18n:domain="passwordresettool"
                                   i18n:translate="mailtemplate_text_expirationdate_linkreset"
                                   tal:omit-tag="">(This link is valid for <span tal:content="here/portal_password_reset/getExpirationTimeout"
                                        tal:omit-tag=""
                                        i18n:name="hours" /> hours)
                              </span>

                              <span i18n:domain="passwordresettool"
                                   i18n:translate="mailtemplate_tracking_information"
                                   tal:omit-tag="">
                              If you didn't expect to receive this email, please ignore it. Your password has not been changed.
                              Request made from IP address <span tal:define="host request/HTTP_X_FORWARDED_FOR|request/REMOTE_ADDR"
                                        tal:content="host"
                                        tal:omit-tag=""
                                        i18n:name="ipaddress" />
                              </span>
                            </p>
                    </td>
                </tr>


                <tr>
                    <td style="border-top: 1px solid #D1D8E7;font-family: arial, sans-serif; color: #012a43;padding: 28px 30px;">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:14em;font-size:16px">
                                    <b i18n:translate="">VNC CloudPortal</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

              </table>
            </td>
        </tr>
    </table>
</body>
</html>
</tal:root>
