<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="vnccollab.cloudcast"
      tal:define="utool nocall:context/portal_url;
                  charset context/email_charset|string:utf-8;
                  dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;;charset=%s' % charset)">
<head>
    <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%; background-color:#e6e9ee !important;}
    </style>
</head>


<body style="padding:0; margin:0;" bgcolor="#e6e9ee" i18n:translate="sendto_mailtemplate_body">
    <table border="0" cellspacing="0" cellpadding="20px" width="100%" height="100%" bgcolor="#e6e9ee">
        <tr>
            <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #D1D8E7;" bgcolor="#fff" align="center">
                <tr>
                    <td align="center" valign="top" style="font-family: arial, sans-serif; line-height: 18px;color: #012a43; font-size: 14px; padding: 0 30px 10px;text-align: left;">

                        <div style="color: #012a43;">
                            <h1 style="font-size: 28px; line-height: 28px;font-style: normal; font-weight: normal;margin: 0;padding: 25px 0 26px 0 !important;text-align: center;">
                            New Message
                            </h1>
                            <p style="margin-top:0">
                                This link is sent to you from <span i18n:name="portal_url" tal:omit-tag="" tal:replace="structure utool" />
                                You are receiving this mail because someone read a page at
                                <span i18n:name="portal_title" tal:omit-tag="" tal:replace="structure utool/Title" />
                                and thought it might interest you.
                                It is sent by <span i18n:name="from_address" tal:omit-tag="" tal:replace="structure options/send_from_address" />
                                with the following comment:
                            </p>
                            <p style="margin-top:1em;">
                                <i>&#8220;
                                <span i18n:name="comment" tal:omit-tag="" tal:replace="structure options/comment | nothing" />
                                </i>&#8221;
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #D1D8E7;font-family: arial, sans-serif; color: #012a43;padding: 28px 30px;">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:14em;font-size:16px">
                                    <b>VNC CloudPortal</b>
                                </td>
                                <td style="text-align: right; height: auto;overflow: hidden;">
                                    <a href="#"
                                       style="font-size:12px"
                                       target="_blank"
                                       tal:attributes="href options/url">Open this message in CloudPortal</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table></td>
        </tr>
    </table>
</body>
</html>
