<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="vnccollab.cloudcast"
      tal:define="utool nocall:context/portal_url;
                  charset context/email_charset|string:utf-8;
                  dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;;charset=%s' % charset)">
<head>
    <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%; background-color:#e6e9ee !important;}
    </style>
</head>


<body style="padding:0; margin:0;" bgcolor="#e6e9ee" i18n:translate="sendto_mailtemplate_body">
    <table border="0" cellspacing="0" cellpadding="20px" width="100%" height="100%" bgcolor="#e6e9ee">
        <tr>
            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #D1D8E7;padding-top: 20px;" bgcolor="#fff" align="center">
                <tr>
                    <td align="center" valign="top">
                        <div style="font-family: arial, sans-serif; line-height: 18px;color: #012a43; font-size: 14px; padding: 0 30px 10px;text-align: left;">
                            <h1 style="font-size: 28px; line-height: 28px;font-style: normal; font-weight: normal;margin-bottom: 30px;text-align: center;"> 
                                New Message 
                            </h1>
                            <p>
                                This link is sent to you from <span i18n:name="portal_url" tal:omit-tag="" tal:replace="structure utool" />
                                You are receiving this mail because someone read a page at
                                <span i18n:name="portal_title" tal:omit-tag="" tal:replace="structure utool/Title" />
                                and thought it might interest you.

                                It is sent by <span i18n:name="from_address" tal:omit-tag="" tal:replace="structure options/send_from_address"
/>
                                with the following comment:

                            </p>
                            <p>
                                <i> 
                                <span i18n:name="comment" tal:omit-tag="" tal:replace="structure options/comment | nothing" />
                                </i>
                            </p>
                        </div>
                        <div style="border-top: 1px solid #D1D8E7; padding: 30px; height: auto;overflow: hidden;font-family: arial, sans-serif; color: #012a43;">
                        <div style="float: left;"> <b>VNC CloudPortal</b> </div>
                        <div style="float: right;text-align: right; font-size:12px;"> 
                            <a href="#" 
                               target="_blank"
                               tal:attributes="href options/url">Open this message in CloudPortal</a>
                        </div>
                    </td>
                </tr>
            </table></td>
        </tr>
    </table>
</body>
</html>
