<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.theme">

  <include package="collective.z3cform.datepicker" />

  <!-- 'VNC Collaboration Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="VNC Collaboration Theme"
      />

  <include package="plone.app.portlets" />

  <!-- <include package="jarn.xmpp.core" /> -->

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="user-following"
      layer=".interfaces.IThemeSpecific"
      attribute="user_following"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="user-followers"
      layer=".interfaces.IThemeSpecific"
      attribute="user_followers"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="follow_user"
      layer=".interfaces.IThemeSpecific"
      attribute="follow_user"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="unfollow_user"
      layer=".interfaces.IThemeSpecific"
      attribute="unfollow_user"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="follow_button"
      layer=".interfaces.IThemeSpecific"
      attribute="follow_button"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".stream.StreamView"
      name="vnc-stream-check"
      layer=".interfaces.IThemeSpecific"
      attribute="check"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".stream.StreamView"
      name="vnc-stream-macros"
      layer=".interfaces.IThemeSpecific"
      attribute="macros"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".stream.StreamView"
      name="vnc-stream"
      layer=".interfaces.IThemeSpecific"
      attribute="stream"
      permission="cmf.SetOwnProperties"
      />

  <!-- <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".chat.ChatView"
      name="vnc-chat"
      layer=".interfaces.IThemeSpecific"
      permission="jarn.xmpp.core.XMPPView"
      /> -->

  <browser:page
      for="*"
      name="upload-file"
      class=".util.VNCCollabUtilView"
      attribute="uploadFile"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="*"
      name="is-popup-mode-on"
      class=".util.VNCCollabUtilView"
      attribute="isPopupModeOn"
      permission="zope.Public"
      />

  <!-- <browser:viewlet
      name="jarn.xmpp.core.ui"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.CustomXMPPViewlet"
      permission="jarn.xmpp.core.XMPPView"
      layer=".interfaces.IThemeSpecific"
      /> -->

  <browser:page
      for="*"
      name="addcontentarea_viewlet"
      class=".util.VNCCollabUtilView"
      attribute="renderAddContentAreaViewlet"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      name="search-containers.json"
      class=".util.VNCCollabUtilView"
      attribute="searchContainersJSON"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="get_object_json"
      class=".zimbrajson.GetObjectJson"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="livesearch_reply_json"
      class=".zimbrajson.LiveSearchReplyJson"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="get_list_of_search_parameters"
      class=".zimbrajson.GetListOfSearchParameters"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="zimbra_get_tree_json"
      class=".zimbrajson.GetTreeJson"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATFile"
      name="zimbra_set_filename"
      class=".zimbrajson.SetFilenameJson"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="context-redmine-ticket"
      class=".file_issue.FileTicketFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="context-zimbra-ticket"
      class=".zimbratask.ZimbraTaskForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="context-new-ticket"
      class=".newticket.NewTicketForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="dashlet"
      class=".dashlet.Dashlet"
      template="templates/dashlet.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="homepage_view"
      class=".homepage.HomePageView"
      permission="zope2.View"
      />

  <!-- <browser:page
      for="*"
      name="zimbra-mail-portlet-view"
      class=".zimbra.ZimbraMailPortletView"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ViewDashboard"
      /> -->

  <!-- Override dashboard and dashboard management forms,
       we need only one column there -->
  <browser:page
      for="*"
      name="dashboard"
      class=".dashboard.DashboardView"
      layer=".interfaces.IThemeSpecific"
      template="templates/dashboard.pt"
      permission="plone.app.portlets.ViewDashboard"
      />
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="plone.app.portlets.browser.manage.ManageDashboardPortlets"
      name="manage-dashboard"
      template="templates/manage-dashboard.pt"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ManageOwnPortlets"
      />
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".dashboard.ManageGroupDashboardPortlets"
      name="manage-group-dashboard"
      template="templates/manage-group-dashboard.pt"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ManagePortlets"
      />
  <browser:page
      for="*"
      name="manage-portlets-macros"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      template="templates/manage-dashboard-edit-manager-macros.pt"
      permission="plone.app.portlets.ManageOwnPortlets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="record-portlet-state"
      class=".util.VNCCollabUtilView"
      attribute="recordPortletState"
      permission="plone.app.portlets.ViewDashboard"
      />

  <browser:page
      for="*"
      name="email_autocomplete_json"
      class=".autocomplete.EmailAutoCompleteView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      class=".wsapi.WSAPIView"
      layer=".interfaces.IThemeSpecific"
      permission="wsapi.authenticated"
      name="post_and_index_object"
      attribute="post_and_index_object"
      />

  <browser:view
    for="*"
    name="search-contacts"
    class=".search_contacts.SearchContacts"
    permission="zope2.View"
    />

  <adapter
      factory=".portlet_manager.ColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".portlet_manager.DashboardPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <!-- Renderer for the columns in edit mode, need also register it in order to
       override above ones -->
  <adapter
      factory=".portlet_manager.EditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".portlet_manager.ContextualEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".portlet_manager.DashboardEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />


  <browser:page
      for="*"
      name="folder-content-types"
      class=".util.VNCCollabUtilView"
      attribute="listFolderContentTypes"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="you-know-you-like-it"
      permission="zope2.View"
      class=".like.LikeThisShizzleView"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Override standard plone pages and forms to fix, adjust styles -->
  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="templates/usergroups_usersoverview.pt"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.GroupsOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="templates/usergroups_groupsoverview.pt"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Viewlet managers -->
  <browser:viewletManager
      name="vnccollab.theme.htmlhead"
      provides=".interfaces.IVNCCollabHtmlHead"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
      />

  <!-- Viewlets registration -->
  <browser:viewlet
      name="vnccollab.theme.related_redmine_tickets"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.RelatedRedmineTicketsViewlet"
      template="templates/related_redmine_tickets.pt"
      view="plone.app.layout.globals.interfaces.IViewView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  <browser:viewlet
      name="vnccollab.theme.related_zimbra_tasks"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.RelatedZimbraTasksViewlet"
      template="templates/related_zimbra_tasks.pt"
      view="plone.app.layout.globals.interfaces.IViewView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      view=".homepage.IHomePageView"
      name="vnccollab.theme.homepage_carousel"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.AnonHomepageCarouselViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.PathBarViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
      name="vnccollab.theme.headertimeshort"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_timeshort.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="vnccollab.theme.headercarousel"
      manager=".interfaces.IVNCCollabHtmlHead"
      class=".viewlets.VNCCarouselViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="vnccollab.theme.worldclock"
      manager=".interfaces.IVNCCollabHtmlHead"
      class=".viewlets.WorldClockViewlet"
      layer=".interfaces.IThemeSpecific"
      template="templates/worldclock.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.loginviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LoginViewlet"
      layer=".interfaces.IThemeSpecific"
      attribute="render"
      permission="zope2.View"
      />

  <!-- ZopeEdit Viewlet -->
  <browser:viewlet
      name="vnccollab.theme.zopeedit"
      for=".viewlets.IExternalEditable"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="templates/zopeedit.pt"
      class=".viewlets.ZopeEditViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
    name="vnccollab.theme.addcontentarea"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewlets.AddContentAreaViewlet"
    template="templates/add_content_area.pt"
    layer=".interfaces.IThemeSpecific"
    permission="cmf.SetOwnProperties"
    />

  <browser:viewlet
    name="cioppino.twothumbs"
    for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class="cioppino.twothumbs.viewlets.thumbs.ThumbsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="vnccollab.theme.addbutton"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.AddButtonViewlet"
    attribute="render"
    permission="zope2.View"
    />

  <browser:viewlet
    name="vnccollab.theme.headerlinksicons"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.HeaderLinksIconsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.searchbox"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.SearchBoxViewlet"
    permission="zope2.View"
    />

    <!-- This are the classes we want to edit with zopeedit-->
    <class class="plone.app.blob.content.ATBlob">
        <implements interface=".viewlets.IExternalEditable"/>
    </class>

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="vnccollab.theme.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="vnccollab.theme.js"
      directory="js"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="vnccollab.theme.stylesheets"
      directory="stylesheets"
      />

  <!-- z3c.jbot overrides -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="z3cjbot_overrides"
      layer=".interfaces.IThemeSpecific"/>

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="im-details"
      class=".imdetails.IMDetailsPanel"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.SetOwnProperties"
      />

  <!-- Control Panel -->
  <browser:page
      name="worldclock-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="vnccollab.theme.settings.WorldClockSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="openerp-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="vnccollab.theme.settings.OpenERPSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="anonhomepage-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="vnccollab.theme.settings.AnonymousHomepageSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:view
      name="edit"
      for="collective.notices.interfaces.INotice"
      class=".notices.EditNotice"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.ManagePortal"
      />

  <browser:view
      name="add"
      for="collective.notices.interfaces.INoticesStorage"
      class=".notices.AddNotice"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="wizard_get_initial_tree.json"
      class=".wizardjson.GetTreeJson"
      attribute="getInitialTree"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="wizard_get_tree.json"
      class=".wizardjson.GetTreeJson"
      attribute="getTree"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="livesearch_result"
      class=".livesearch.LiveSearchReplyView"
      attribute="result"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="wizard_uploader"
      class=".wizarduploader.WizardUploadView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="wizard_upload_init"
      class=".wizarduploader.WizardUploadInit"
      permission="zope.Public"
      />

  <browser:page
      name="search"
      class="vnccollab.common.browser.search.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
