<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.theme">

  <!-- 'VNC Collaboration Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="VNC Collaboration Theme"
      />

  <adapter
      provides="..userdataschema.IUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.UserDataPanelAdapter"
      />

  <include package="plone.app.portlets" />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="homepage_view"
      class=".homepage.HomePageView"
      template="templates/homepage_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="zimbra-mail-portlet-view"
      class=".zimbra.ZimbraMailPortletView"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ViewDashboard"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="dashboard"
      permission="plone.app.portlets.ViewDashboard"
      class=".dashboard.DashboardView"
      layer=".interfaces.IThemeSpecific"
      template="templates/dashboard.pt"
      />

  <browser:page
      for="*"
      name="folder-content-types"
      class=".util.VNCCollabUtilView"
      attribute="listFolderContentTypes"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:page
      for="*"
      name="you-know-you-like-it"
      permission="zope2.View"
      class=".like.LikeThisShizzleView"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Override standard plone pages and forms to fix, adjust styles -->
  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="templates/usergroups_usersoverview.pt"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.GroupsOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="templates/usergroups_groupsoverview.pt"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Viewlet managers -->
  <browser:viewletManager
      name="vnccollab.theme.htmlhead"
      provides=".interfaces.IVNCCollabHtmlHead"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
      />

  <!-- Viewlets registration -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="vnccollab.theme.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="templates/vnccollab_header.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      view=".homepage.IHomePageView"
      name="vnccollab.theme.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="templates/vnccollab_header_homepage.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewlets.PathBarViewlet"
    permission="zope2.View"
    />
  
  <browser:viewlet
      name="vnccollab.theme.headertime"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_time.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="vnccollab.theme.headertimeshort"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_timeshort.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
  <browser:viewlet
      name="vnccollab.theme.headercarousel"
      manager=".interfaces.IVNCCollabHtmlHead"
      class=".viewlets.HomePageCarouselViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
  <browser:viewlet
      name="vnccollab.theme.headerlinks"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_links.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.toprated"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.TopRatedViewlet"
      template="templates/toprated.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.actionslist"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.ActionsListViewlet"
      template="templates/actionslist.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.loginviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/login.pt"
      class=".viewlets.LoginViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="vnccollab.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:resourceDirectory
      name="vnccollab.theme.js"
      directory="js"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="vnccollab.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
