<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.theme">

  <!-- 'VNC Collaboration Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="VNC Collaboration Theme"
      />
  
  <browser:page
      for="*"
      name="you-know-you-like-it"
      permission="zope2.View"
      class=".like.LikeThisShizzleView"
      layer=".interfaces.IThemeSpecific"
      />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.toprated"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.TopRatedViewlet"
      template="templates/toprated.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />


  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="vnccollab.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="vnccollab.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
