<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.theme">

  <!-- 'VNC Collaboration Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="VNC Collaboration Theme"
      />

  <adapter
      provides="..userdataschema.IUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.UserDataPanelAdapter"
      />

  <include package="plone.app.portlets" />

  <browser:page
      for="*"
      name="upload-file"
      class=".util.VNCCollabUtilView"
      attribute="uploadFile"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="*"
      name="addcontentarea_viewlet"
      class=".util.VNCCollabUtilView"
      attribute="renderAddContentAreaViewlet"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      name="search-containers.json"
      class=".util.VNCCollabUtilView"
      attribute="searchContainersJSON"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="livesearch_reply_json"
      class=".zimbrajson.LiveSearchReplyJson"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="zimbra_get_tree_json"
      class=".zimbrajson.GetTreeJson"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATFile"
      name="zimbra_set_filename"
      class=".zimbrajson.SetFilenameJson"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="openerp-iframe-helper"
      class=".openerp.IframeHelperView"
      template="templates/openerp_iframe_helper_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="context-redmine-ticket"
      class=".file_issue.FileTicketFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="context-zimbra-ticket"
      class=".zimbratask.ZimbraTaskForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="context-new-ticket"
      class=".newticket.NewTicketForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="dashlet"
      class=".dashlet.Dashlet"
      template="templates/dashlet.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="homepage_view"
      class=".homepage.HomePageView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="zimbra-mail-portlet-view"
      class=".zimbra.ZimbraMailPortletView"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ViewDashboard"
      />

  <!-- Override dashboard and dashboard management forms,
       we need only one column there -->
  <browser:page
      for="*"
      name="dashboard"
      class=".dashboard.DashboardView"
      layer=".interfaces.IThemeSpecific"
      template="templates/dashboard.pt"
      permission="plone.app.portlets.ViewDashboard"
      />
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="plone.app.portlets.browser.manage.ManageDashboardPortlets"
      name="manage-dashboard"
      template="templates/manage-dashboard.pt"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ManageOwnPortlets"
      />
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class="plone.app.portlets.browser.manage.ManageGroupDashboardPortlets"
      name="manage-group-dashboard"
      template="templates/manage-group-dashboard.pt"
      layer=".interfaces.IThemeSpecific"
      permission="plone.app.portlets.ManagePortlets"
      />
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="record-portlet-state"
      class=".util.VNCCollabUtilView"
      attribute="recordPortletState"
      permission="plone.app.portlets.ViewDashboard"
      />
  <adapter
      factory=".portlet_manager.ColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".portlet_manager.DashboardPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <!-- Renderer for the columns in edit mode, need also register it in order to
       override above ones -->
  <adapter
      factory=".portlet_manager.EditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".portlet_manager.ContextualEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".portlet_manager.DashboardEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />


  <browser:page
      for="*"
      name="folder-content-types"
      class=".util.VNCCollabUtilView"
      attribute="listFolderContentTypes"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:page
      for="*"
      name="you-know-you-like-it"
      permission="zope2.View"
      class=".like.LikeThisShizzleView"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Override standard plone pages and forms to fix, adjust styles -->
  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="templates/usergroups_usersoverview.pt"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.GroupsOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="templates/usergroups_groupsoverview.pt"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Viewlet managers -->
  <browser:viewletManager
      name="vnccollab.theme.htmlhead"
      provides=".interfaces.IVNCCollabHtmlHead"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
      />

  <!-- Viewlets registration -->
  <browser:viewlet
      name="vnccollab.theme.related_redmine_tickets"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.RelatedRedmineTicketsViewlet"
      template="templates/related_redmine_tickets.pt"
      view="plone.app.layout.globals.interfaces.IViewView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="vnccollab.theme.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.VNCCollabHeaderViewlet"
      template="templates/vnccollab_header.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      view=".homepage.IHomePageView"
      name="vnccollab.theme.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="templates/vnccollab_header_homepage.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.PathBarViewlet"
    permission="zope2.View"
    />
  
  <!-- <browser:viewlet
      name="vnccollab.theme.headertime"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_time.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> -->

  <browser:viewlet
      name="vnccollab.theme.headertimeshort"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_timeshort.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
  <browser:viewlet
      name="vnccollab.theme.headercarousel"
      manager=".interfaces.IVNCCollabHtmlHead"
      class=".viewlets.VNCCarouselViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
  <browser:viewlet
      name="vnccollab.theme.worldclock"
      manager=".interfaces.IVNCCollabHtmlHead"
      class=".viewlets.WorldClockViewlet"
      layer=".interfaces.IThemeSpecific"
      template="templates/worldclock.pt"
      permission="zope2.View"
      />
      
  <!-- <browser:viewlet
      name="vnccollab.theme.headerlinks"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_links.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> -->
  
  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.toprated"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.TopRatedViewlet"
      template="templates/toprated.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.actionslist"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.ActionsListViewlet"
      template="templates/actionslist.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.loginviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/login.pt"
      class=".viewlets.LoginViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- ZopeEdit Viewlet -->
  <browser:viewlet
      name="vnccollab.theme.zopeedit"
      for=".viewlets.IExternalEditable"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="templates/zopeedit.pt"
      class=".viewlets.ZopeEditViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
    name="vnccollab.theme.addcontentarea"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.AddContentAreaViewlet"
    template="templates/add_content_area.pt"
    layer=".interfaces.IThemeSpecific"
    permission="cmf.SetOwnProperties"
    />

    <!-- This are the classes we want to edit with zopeedit-->
    <class class="plone.app.blob.content.ATBlob">
        <implements interface=".viewlets.IExternalEditable"/>
    </class>

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="vnccollab.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:resourceDirectory
      name="vnccollab.theme.js"
      directory="js"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="vnccollab.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- z3c.jbot overrides -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="z3cjbot_overrides"
      layer=".interfaces.IThemeSpecific"/>

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="im-details"
      class=".imdetails.IMDetailsPanel"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.SetOwnProperties"
      />

  <!-- Control Panel -->
  <browser:page
      name="worldclock-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="vnccollab.theme.settings.WorldClockSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
