<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.theme">

  <!-- 'VNC Collaboration Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="VNC Collaboration Theme"
      />

  <browser:page
      for="*"
      name="folder-content-types"
      class=".util.VNCCollabUtilView"
      attribute="listFolderContentTypes"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:page
      for="*"
      name="you-know-you-like-it"
      permission="zope2.View"
      class=".like.LikeThisShizzleView"
      layer=".interfaces.IThemeSpecific"
      />
  
  <!-- Viewlet managers -->
  <browser:viewletManager
      name="vnccollab.theme.htmlhead"
      provides=".interfaces.IVNCCollabHtmlHead"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
      />

  <!-- Viewlets registration -->
  <browser:viewlet
      name="vnccollab.theme.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="templates/vnccollab_header.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="vnccollab.theme.headertime"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_time.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="vnccollab.theme.headertimeshort"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_timeshort.pt"
      class=".viewlets.HeaderTimeViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
<!--  <browser:viewlet
      name="vnccollab.theme.headercarousel"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_links.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> -->
      
  <browser:viewlet
      name="vnccollab.theme.headerlinks"
      manager=".interfaces.IVNCCollabHtmlHead"
      template="templates/header_links.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.toprated"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.TopRatedViewlet"
      template="templates/toprated.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="vnccollab.theme.actionslist"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.ActionsListViewlet"
      template="templates/actionslist.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.loginviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/login.pt"
      class=".viewlets.LoginViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="vnccollab.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:resourceDirectory
      name="vnccollab.theme.js"
      directory="js"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="vnccollab.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
