<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vnccollab.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include file="implements.zcml" />
  <i18n:registerTranslations directory="locales" />

  <adapter name="avg_ratings" factory=".indexers.avg_ratings" />
  <adapter name="total_down_ratings" factory=".indexers.total_down_ratings" />

  <utility
      provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
      factory=".userdataschema.UserDataSchemaProvider"/>

  <utility
      provides=".avatar.IAvatarUtil"
      factory=".avatar.AvatarUtil"/>

  <!-- Vocabularies -->
  <utility
      component=".vocabularies.ProjectsRedmineVocabulary"
      name="vnccollab.theme.vocabularies.ProjectsRedmineVocabulary"
      />
  <utility
      component=".vocabularies.TrackersRedmineVocabulary"
      name="vnccollab.theme.vocabularies.TrackersRedmineVocabulary"
      />
  <utility
      component=".vocabularies.PrioritiesRedmineVocabulary"
      name="vnccollab.theme.vocabularies.PrioritiesRedmineVocabulary"
      />
  <utility
      component=".vocabularies.UsersRedmineVocabulary"
      name="vnccollab.theme.vocabularies.UsersRedmineVocabulary"
      />
  <utility
      component=".vocabularies.TimeZonesVocabulary"
      name="vnccollab.theme.vocabularies.TimeZonesVocabulary"
      />
  <utility
      component=".vocabularies.ATLinkVocabulary"
      name="vnccollab.theme.vocabularies.ATLinkVocabulary"
      />

</configure>
