<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vnccollab.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include file="implements.zcml" />
  <i18n:registerTranslations directory="locales" />

  <adapter name="avg_ratings" factory=".indexers.avg_ratings" />
  <adapter name="total_down_ratings" factory=".indexers.total_down_ratings" />

</configure>
