<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vnccollab.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />
  <include package=".upgrades" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include file="implements.zcml" />
  <include file="events.zcml" />
  <i18n:registerTranslations directory="locales" />

  <adapter name="avg_ratings" factory=".indexers.avg_ratings" />
  <adapter name="total_down_ratings" factory=".indexers.total_down_ratings" />

  <adapter factory=".userdataschema.UserDataSchemaAdapter"
           name="theme_userdatascheme.ExtraField"/>

  <adapter factory=".userdataschema.UserDataSchemaPropertiesAdapter"
           name="theme_userdatascheme.ExtraProperties"/>

  <utility
      provides=".avatar.IAvatarUtil"
      factory=".avatar.AvatarUtil"/>

  <utility
      provides=".zimbrautil.IZimbraUtil"
      component=".zimbrautil.zimbraUtilInstance"/>

  <!-- Vocabularies -->
  <utility
      component=".vocabularies.ProjectsRedmineVocabulary"
      name="vnccollab.theme.vocabularies.ProjectsRedmineVocabulary"
      />
  <utility
      component=".vocabularies.TrackersRedmineVocabulary"
      name="vnccollab.theme.vocabularies.TrackersRedmineVocabulary"
      />
  <utility
      component=".vocabularies.PrioritiesRedmineVocabulary"
      name="vnccollab.theme.vocabularies.PrioritiesRedmineVocabulary"
      />
  <utility
      component=".vocabularies.UsersRedmineVocabulary"
      name="vnccollab.theme.vocabularies.UsersRedmineVocabulary"
      />
  <utility
      component=".vocabularies.TimeZonesVocabulary"
      name="vnccollab.theme.vocabularies.TimeZonesVocabulary"
      />
  <utility
      component=".vocabularies.ATLinkVocabulary"
      name="vnccollab.theme.vocabularies.ATLinkVocabulary"
      />
  <utility
      component=".vocabularies.StatusZimbraTaskVocabulary"
      name="vnccollab.theme.vocabularies.StatusZimbraTaskVocabulary"
      />
  <utility
      component=".vocabularies.PrioritiesZimbraTaskVocabulary"
      name="vnccollab.theme.vocabularies.PrioritiesZimbraTaskVocabulary"
      />
  <utility
      component=".vocabularies.PercentageZimbraTaskVocabulary"
      name="vnccollab.theme.vocabularies.PercentageZimbraTaskVocabulary"
      />
  <utility
      component=".vocabularies.NewTicketVocabulary"
      name="vnccollab.theme.vocabularies.NewTicketVocabulary"
      />

</configure>
