/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
.loginFormName,
.loginFormEmail,
.loginFormPassword {
  padding:5px 3px;
  }

.headerLinksViewlet a {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 100% 0;
  display:inline-block;
  margin-right:14px;
  padding:0 9px 0 0;
  }
.headerLinksViewlet span {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 0;
  cursor:pointer;
  display:inline-block;
  margin-left:-9px;
  padding:2px 0 2px 9px;
  }
.headerTimeViewlet .day {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 -70px;
  }
#xmpp-viewlet a#site-stream-link:hover {
  background-color:#2f5065;
  }
div#xmpp-viewlet-container > a {
  background-color:#b8c2cb;
  }
div#xmpp-viewlet-container > a:hover,
#xmpp-viewlet-container a#toggle-online-users.active {
  background-color:#cfd5dd;
  }
div.postItemWrapper {
  background-color:#98a8b5;
  }
a:link,
#content a:link,
dl.portlet a:link,
a:visited,
#content a:visited {
  color:#5f7e93;
  }
.portletItemDetails {
  color:#728da0;
  }
#content ul.formTabs {
  background:#f0f2f5;
  }
#content li.formTab a.selected,
#content li.formTab a:hover {
  background:#d8dde3;
  }
#contentActionMenus dl.actionMenu dt a,
#contentActionMenus dl.actionMenu.activated dd {
  background-color:#899ca9;
  }
#document-action-socialbookmark {
  background:#b3bfcb;
  }

/* </dtml-with> */ 