/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#visual-portal-top {
  background:url(&dtml-portal_url;/shadow-t.png) no-repeat 0 0;
  height:11px;
  margin:31px auto 0;
  position:relative;
  width:998px;
  }
#visual-portal-wrapper {
  background:url(&dtml-portal_url;/shadow.png) repeat-y 0 0;
  margin:auto;
  padding:0 10px;
  }
#visual-portal-bottom {
  background:url(&dtml-portal_url;/shadow-b.png) no-repeat 0 0;
  height:15px;
  margin:0 auto 29px;
  position:relative;
  width:1000px;
  }
.headerLinksViewlet a {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 100% 0;
  display:inline-block;
  margin-right:14px;
  padding:0 9px 0 0;
  }
.headerLinksViewlet span {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 0;
  cursor:pointer;
  display:inline-block;
  margin-left:-9px;
  padding:2px 0 2px 9px;
  }
.headerTimeViewlet .day {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 -70px;
  }
#portal-breadcrumbs a,
#breadcrumbs-current {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 100% -100px;
  padding:0 9px 0 0;
  }
#portal-breadcrumbs a span,
#breadcrumbs-current span {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 -100px;
  display:inline-block;
  margin-left:-9px;
  padding:2px 0 2px 9px;
  }
#portal-breadcrumbs a span {
  cursor:pointer;
  }
#breadcrumbs-you-are-here,
.breadcrumbSeparator {
  padding-right:9px;
  }

/* </dtml-with> */ 