/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
.loginFormName,
.loginFormEmail,
.loginFormPassword {
  padding:5px 3px;
  //height:17px;
  //width:84px;
  }
#portal-columns {
  padding:0 0 16px;
  }
.headerLinksViewlet a {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 100% 0;
  display:inline-block;
  margin-right:14px;
  padding:0 9px 0 0;
  }
.headerLinksViewlet span {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 0;
  cursor:pointer;
  display:inline-block;
  margin-left:-9px;
  padding:2px 0 2px 9px;
  }
.headerTimeViewlet .day {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 -70px;
  }
#portal-breadcrumbs a,
#breadcrumbs-current {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 100% -100px;
  padding:0 9px 0 0;
  }
#portal-breadcrumbs a span,
#breadcrumbs-current span {
  background:url(&dtml-portal_url;/ie-sprite.png) no-repeat 0 -100px;
  display:inline-block;
  margin-left:-9px;
  padding:2px 0 2px 9px;
  }
#portal-breadcrumbs a span {
  cursor:pointer;
  }
#breadcrumbs-you-are-here,
.breadcrumbSeparator {
  padding-right:9px;
  }

/* </dtml-with> */ 