/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- General Style ----------*/
body {
  background:url(&dtml-portal_url;/bg.png) repeat-x #c7d0da;
  color:#082736;
  }
#visual-portal-wrapper {
  margin:auto;
  position:relative;
  width:960px;
  }
#visual-portal-wrapper:after {
  content:"";
  clear:both;
  display:block;
  }
#portal-top {
  border-bottom:1px solid #c1ccd5;
  }

/*----- Layout -----*/
div.width-full {
  width:960px;
  }
div.position-0 {
  margin-left:-960px;
  }
div.position-1\3a 4 {
  margin-left:-620px;
  }
div.position-3\3a 4 {
  margin-left:-310px;
  }
div.width-1\3a 4 {
  width:310px;
  }
div.width-1\3a 2 {
  width:260px;
  }
div.width-3\3a 4 {
  width:635px;
  }
#portal-columns {
  border-top:1px solid #e6eaee;
  padding:0 0 20px;
  }

/*----- Personal Tools -----*/
#portal-personaltools-anonymous {
  font-size:11px;
  line-height:16px;
  position:absolute;
  right:15px;
  top:26px;
  }
#portal-personaltools-anonymous a {
  color:#082736;
  display:inline !important;
  margin-left:5px;
  text-decoration:underline;
  }
#portal-personaltools-loggedin {
  background-color:#cfd6dd;
  float:right;
  font-size:13px;
  height:80px;
  line-height:18px;
  margin:10px 0 15px;
  padding:0 15px 0 0;
  position:relative;
  width:325px;
  z-index:1;
  }
#portal-personaltools-loggedin a {
  color:#082736;
  }
.actionMenuUserImgWrapper {
  float:left;
  margin-right:15px;
  }
.actionMenuHeader {
  margin:12px 0 16px;
  }
#user-name {
  font-weight:bold;
  }
.userPreferences {
  display:table;
  position:relative;
  width:149px;
  }
.userPreferencesHeader {
  background:url(&dtml-portal_url;/dd.gif) no-repeat 100% 0 #cfd6dd;
  border:1px solid #b3c0ca;
  cursor:pointer;
  font-weight:normal;
  padding:3px 30px 2px 10px;
  position:relative;
  z-index:1;
  }
.userPreferencesBody {
  background-color:#e6e9ee;
  border:1px solid #b3c0ca;
  -moz-box-shadow:0 2px 8px  rgba(0,0,0,0.75);
  -webkit-box-shadow:0 2px 8px  rgba(0,0,0,0.75);
  box-shadow:0 2px 8px  rgba(0,0,0,0.75);
  display:none;
  margin:-1px 0 0;
  padding:4px 0;
  position:absolute;
  width:147px;
  }
.userPreferences:hover .userPreferencesBody {
  display:block;
  }
.userPreferencesBody a {
  background:url(&dtml-portal_url;/useractions-icons.png) no-repeat 10px 8px;
  display:block;
  padding:7px 0 7px 35px;
  }
#personaltools-mystuff a {
  background-position:10px -93px
  }
#personaltools-dashboard a {
  background-position:10px -192px
  }
.logoutLink {
  background-color:#12425f;
  border:1px solid #012a43;
  color:#fff !important;
  display:inline-block;
  font-size:11px;
  line-height:17px;
  padding:2px 0;
  position:absolute;
  right:15px;
  text-align:center;
  top:12px;
  width:58px;
  }

/*----- Language Selector -----*/
#portal-languageselector {
  background:none;
  bottom:10px;
  padding:0;
  position:absolute;
  right:15px;
  top:auto;
  }
#portal-languageselector li {
  background:url(&dtml-portal_url;/flags.png) no-repeat 0 0;
  display:inline-block;
  margin-left:10px;
  vertical-align:bottom;
  }
#portal-languageselector .language-en {
  background-position:-23px 0;
  }
#portal-languageselector .currentLanguage.language-en {
  background-position:-23px -23px;
  }
#portal-languageselector .currentLanguage.language-de {
  background-position:0 -23px;
  }
#portal-languageselector a {
  display:block;
  height:23px;
  width:23px;
  overflow:hidden;
  }
#portal-languageselector img {
  margin-left:-23px;
  }

/*----- Login -----*/
.loginFormWrapper {
  background-color:#cfd6dd;
  float:right;
  font-size:11px;
  height:60px;
  line-height:18px;
  margin:10px 0 15px;
  padding:12px 15px 8px;
  width:310px;
  }
.loginFormHeader {
  margin:0 0 14px;
  }
.loginFormLink {
  float:right;
  text-decoration:underline;
  }
.loginFormLink:link,
.loginFormLink:visited {
  color:#082736;
  }
.loginFormTitle {
  font-size:13px;
  font-weight:bold;
  line-height:19px;
  }
.loginFormControls label {
  font-weight:normal;
  margin:0 0 3px;
  vertical-align:middle;
  }
.loginFormName,
.loginFormEmail,
.loginFormPassword {
  background-color:#edeff2;
  border:0;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  font-family:Arial,FreeSans,sans-serif;
  font-size:11px;
  height:27px;
  padding:1px 3px;
  vertical-align:middle;
  width:90px;
  }
.loginFormName,
.loginFormEmail {
  margin-right:5px;
  }
.loginFormSubmit {
  background-color:#12425f;
  border:0;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  color:#fff;
  height:27px;
  text-align:center;
  vertical-align:middle;
  width:27px;
  }

/*----- Logo -----*/
#portal-logo {
  margin:0;
  }

/*----- Searchbox -----*/
#portal-searchbox {
  background-color:#093650;
  border:1px solid #436174;
  font-size:75%;
  line-height:1.5em;
  margin:7px 15px 0 0;
  }
#portal-searchbox .LSBox {
  border-top:1px solid #072c41;
  padding:0 2px;
  position:relative;
  }
#portal-searchbox .searchField {
  background-color:#093650;
  border:0;
  color:#fff;
  font-size:1em;
  outline:none;
  padding:1px 0 0 4px;
  vertical-align:middle;
  width:115px;
  }
input.searchField {
  -moz-appearance:none;
  }
#portal-searchbox .searchButton {
  background:url(&dtml-portal_url;/sb.gif) no-repeat;
  border:0;
  height:0;
  overflow:hidden;
  padding-top:27px;
  vertical-align:middle;
  width:27px;
  }
.searchSection {
  display:none;
  }
#LSResult {
  background:none;
  margin:0;
  right:-2px;
  top:30px;
  }
#LSResult fieldset {
  border:0;
  margin:0;
  padding:0 0 1em;
  }
#livesearchLegend {
  background-color:#fff;
  border:1px solid #0d3b56;
  border-bottom:0;
  margin-left:-1px;
  left:0;
  margin:0;
  padding:2px 5px;
  position:absolute;
  top:-22px;
  }
.LSIEFix {
  background:#fff;
  border:1px solid #0d3b56;
  padding:7px 0;
  }
.LSRow,
#LSNothingFound {
  padding:0 1em;
  }

/*----- Global Navigation -----*/
#portal-globalnav {
  background:#012a43;
  clear:none;
  font-size:15px;
  line-height:23px;
  margin:0;
  }
#portal-globalnav li a {
  background-color:transparent;
  border:0;
  color:#fff;
  min-width:0;
  padding:11px 20px;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.selected:hover a {
  background-color:#6ea21b;
  color:#fff;
  }

/*----- VNC Collab Header -----*/
#vnccollab-header {
  background:url(&dtml-portal_url;/shadow.png) no-repeat 0 100%;
  padding:0 0 30px;
  position:relative;
  }
.nccollab-hp-header .actionLink {
  display:none;
  }
.hp-header-content {
  background:url(&dtml-portal_url;/vnccollab-header.jpg) no-repeat 0 0 #022c45;
  color:#fff;
  font-size:13px;
  height:323px;
  line-height:18px;
  padding:0 15px 0 325px;
  position:relative;
  }
.hp-header-welcome {
  padding:22px 0 0;
  }
.hp-header-welcome h2 {
  color:#fff;
  font-size:28px;
  font-weight:normal;
  line-height:35px;
  margin:0 0 14px;
  }
.hp-header-welcome p {
  margin:0 0 14px;
  }
.hp-header-first-link {
  background-color:#6b9512;
  bottom:0;
  height:89px;
  left:317px;
  padding:0 19px;
  position:absolute;
  width:286px;
  }
.hp-header-second-link {
  background-color:#164e6f;
  bottom:0;
  height:89px;
  left:641px;
  padding:0 19px;
  position:absolute;
  width:281px;
  }
.hp-header-first-link h3,
.hp-header-second-link h3 {
  font-size:28px;
  font-weight:normal;
  line-height:35px;
  margin:7px 0 14px;
  }
.hp-header-first-link h3 a,
.hp-header-second-link h3 a {
  color:#fff;
  }


#vnccollab-header.closed {
  background-position:0 -150px;
  }
#vnccollab-header.opened .headerTimeViewlet,
#vnccollab-header.opened .headerLinksViewlet,
#vnccollab-header.opened .carousel,
#vnccollab-header.closed .headerTimeViewletShort {
  display: block;
  }
#vnccollab-header.closed .headerTimeViewlet,
#vnccollab-header.closed .headerLinksViewlet,
#vnccollab-header.closed .carousel,
#vnccollab-header.closed .closeLink,
#vnccollab-header.opened .headerTimeViewletShort {
  display: none;
  }
.headerTimeViewlet {
  background:url(&dtml-portal_url;/clock.png) no-repeat 100% 0;
  color:#fff;
  float:right;
  font-size:1.06em;
  line-height:1.41em;
  margin:40px 0 0;
  padding:20px 80px 20px 20px;
  width:200px;
  }
.headerTimeViewlet span {
  display:inline-block;
  vertical-align:middle;
  }
.headerTimeViewlet .day {
  background-color:#fff;
  border-radius:15px;
  -moz-border-radius:15px;
  color:#082736;
  font-weight:bold;
  padding:4px 7px 3px 6px;
  }
.headerTimeViewletShort {
  background-color:#12425f;
  color:#fff;
  font-size:1.06em;
  line-height:1.41em;
  padding:2px 40px;
  text-align:right;
  }
.actionLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat;
  height:18px;
  overflow:hidden;
  position:absolute;
  right:11px;
  text-indent:-9999px;
  top:15px;
  width:18px;
  }
.openLink {
  background-position:0 -18px;
  text-indent:9999px;
  top:5px;
  }
  
div.carousel {
  background-color:#12425f;
  margin:0;
  }
.carousel-image {
  float:left;
  }
div.carousel-text {
  background-color:transparent;
  color:#fff;
  display:table;
  font-size:0.81em;
  line-height:1.38em;
  padding:18px 40px 15px 22px;
  position:static;
  width:auto;
  }
.carousel-title {
  color:#fff;
  display:block;
  font-size:1.46em;
  line-height:1.32em;
  margin:0 0 13px;
  }
.carousel-title:link,
.carousel-title:visited {
  color:#fff;
  }
div.carousel-pager {
  background-color:#a4b4c1;
  margin:0;
  padding:5px 15px;
  text-align:right;
  }
a.carousel-pager-button-prev,
a.carousel-pager-button-next {
  background-color:transparent;
  display:inline-block;
  padding:0;
  vertical-align:top;
  }
a.carousel-pager-button-prev {
  margin-right:5px;
  }
a.carousel-pager-button-prev span,
a.carousel-pager-button-next span {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -18px 0;
  display:block;
  height:20px;
  overflow:hidden;
  text-indent:9999px;
  width:20px;
  }
a.carousel-pager-button-next span {
  background-position:-18px -20px;
  }
  
.headerLinksViewlet {
  bottom:10px;
  font-size:0.69em;
  line-height:1.45em;
  position:absolute;
  right:360px;
  }
.headerLinksViewlet li {
  margin-right:2px;
  }
.headerLinksViewlet a {
  background-color:#2a6181;
  border-radius:10px;
  -moz-border-radius:10px;
  color:#fff;
  display:inline-block;
  padding:2px 9px;
  }
.headerLinksViewlet a:visited {
  color:#fff;
  }

/*----- Bread Crumbs -----*/
#portal-breadcrumbs {
  background:url(&dtml-portal_url;/shadow.png) no-repeat 0 -2px;
  font-size:13px;
  line-height:16px;
  margin:0 0 15px;
  padding:15px 0 0;
  }
#breadcrumbs-you-are-here {
  background:url(&dtml-portal_url;/bc.gif) no-repeat 100% 0 #012a43;
  color:#fff;
  display:inline-block;
  font-weight:bold;
  padding:0 10px 0 14px;
  }
#portal-breadcrumbs a,
#breadcrumbs-current {
  display:inline-block;
  color:#082736;
  padding:0 3px;
  }

/*------ Footer -----*/
#portal-footer {
  background:url(&dtml-portal_url;/f.png) no-repeat 0 0;
  display:table;
  padding:103px 0 0;
  }
.footerColumn {
  background:url(&dtml-portal_url;/f-s.png) no-repeat 0 5px;
  float:left;
  padding-left:45px;
  padding-right:30px;
  width:250px;
  }
.footerColumn:first-child {
  background:none;
  padding-left:15px;
  }

/*----- Content -----*/
#content {
  font-size:0.75em;
  line-height:1.5em;
  margin:0;
  }
#content .documentDescription,
#content #description {
  padding-bottom: 20px;
  border-bottom: 1px solid #aaaaaa;
  margin-bottom: 25px;
}

#content a:link,
dl.portlet a:link {
  border-bottom:0;
  color:#3d68bd;
  }
a:visited,
#content a:visited {
  color:#3d68bd;
  }
#content a:hover {
  color:#3d68bd !important;
  text-decoration:underline;
  }
h1, h2 {
  letter-spacing:0;
  }
#dashboard {
  font-size:1.33em;
  line-height:1.5em;
  }
.dashboardToolbar {
  background-color:#e6e9ec;
  margin:0 0 20px;
  padding:3px 10px;
  }
.dashboardToolbar a {
  display:inline-block;
  margin-right:3px;
  vertical-align:middle;
  }
#dashboard-portlets1,
#dashboard-portlets2 {
  padding:0;
  width:285px;
  }
#dashboard-portlets1 {
  margin-right:10px;
  }
#dashboard-portlets3 {
  margin-left:10px;
  padding:0;
  width:285px;
  }
#dashboard-portlets4 {
  clear:left;
  padding:0;
  width:285px;
  }

/*----- Portlets Properties -----*/
dl.portlet {
  font-size:75%;
  line-height:1.5em;
  margin:0 0 20px;
  }
dl.portlet.closed {
  padding-bottom:0;
  }
#dashboard dl.portlet.closed {
  padding-bottom:10px;
  }
#dashboard dl.portlet.closed .portletHeader {
  border-bottom:1px solid #cfd6db;
  }
dl.portlet a:link,
dl.portlet a:visited {
  color:#082736;
  }
dl.portlet a:hover {
  color:#082736 !important;
  }
dl.portlet dt {
  background-color:transparent;
  font-size:1.5em;
  font-weight:normal;
  line-height:1.33em;
  padding:5px 24px 5px 2px;
  position:relative;
  }
dl.portlet dt a:link,
dl.portlet dt a:visited {
  color:#082736;
  }
dl.portlet dt a:hover {
  color:#082736 !important;
  }
dl.portlet dd.portletItem {
  padding:10px;
  }
dl.portlet dd.portletFooter {
  padding:10px 10px 0;
  }
.portletItemDetails {
  margin-left:0;
  padding-top:0;
  }
.portletStaticText .portletItem a:link,
.portletStaticText .portletItem a:hover,
.portletStaticText .portletItem a:visited {
  color:#3d68bd !important;
  }

/*----- Portlet Toggle Styles -----*/
.portlet .portletToggleLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -38px 0;
  text-indent:-9999px;
  height:18px;
  position:absolute;
  right:3px;
  top:9px;
  width:18px;
  }
.portlet.closed .portletToggleLink {
  background-position:-38px -18px;
  }
.portlet.closed .portletFooter,
.portlet.closed .portletItem {
  display:none;
  }

/*----- Portlet Navigation -----*/
dl.portletNavigationTree dd.portletItem {
  border-bottom:1px solid #cfd6db;
  padding:0;
  }
dl.portlet .navTreeItem {
  margin:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem {
  border-bottom:0;
  line-height:2em;
  padding:0;
  }
dl.portlet ul.navTreeLevel1 .navTreeItem {
  padding:0 13px;
  }
dl.portlet ul.navTreeLevel1 > .navTreeItem:first-child {
  background:url(&dtml-portal_url;/top-shadow.png) no-repeat 50% 0;
  padding-top:4px;
  }
.portletNavigationTree .navTreeItem a,
.portletNavigationTree .navTreeItem a:hover {
  color:#082736 !important;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a {
  background:#efefef;
  background:-moz-linear-gradient(#f8f8f8, #efefef);
  background:-webkit-linear-gradient(#f8f8f8, #efefef);
  background:-o-linear-gradient(#f8f8f8, #efefef);
  background:-ms-linear-gradient(#f8f8f8, #efefef);
  background:linear-gradient(#f8f8f8, #efefef);
  border-color:#cfd6db;
  border-style:solid;
  border-width:1px 1px 0;
  font-size:1.25em;
  line-height:1.33em;
  padding:7px 14px !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#efefef',GradientType=0 );
  }
dl.portlet ul.navTree .navTreeCurrentItem {
  background-color:transparent;
  border:0;
  margin:0;
  }
.navTreeLevel1 {
  background:url(&dtml-portal_url;/bottom-shadow.png) no-repeat 50% 100% #cfd6db;
  padding:0 0 4px;
  }
/* Site Map */
#portal-sitemap a,
#portal-sitemap a:hover {
  color:#082736 !important;
  }

/*----- Portlet Calendar -----*/
.portletCalendar {
  width:auto;
  }
.portletCalendar .portletItem {
  font-size:1.25em;
  line-height:1.33em;
  }
#dashboard .portletCalendar .portletItem {
  background:#fff;
  }
.ploneCalendar .weekdays th {
  background-color:#cfd6db;
  }
.ploneCalendar .event {
  background-color:#dee6ec;
  font-weight:normal;
  }
.ploneCalendar .todayevent {
  background-color:#dee6ec;
  border:2px solid #ff9e00;
  font-weight:normal;
  }
.ploneCalendar .todaynoevent {
  border:2px solid #ff9e00;
  }
.ploneCalendar strong {
  font-weight:normal;
  }
#dashboard .portletCalendar .portletItem a:link,
#dashboard .portletCalendar .portletItem a:visited,
#dashboard .portletCalendar .portletItem a:hover {
  color:#3b6370 !important;
  }

/*----- Portlet Search -----*/
.portletSearch .portletItem {
  position:relative;
  z-index:1;
  }
.portletSearch .LSBox input {
  vertical-align:top;
  }
.portletSearch .LSResult {
  right:0;
  top:37px;
  }
#content .portletSearch fieldset {
  border:0;
  margin:0;
  padding:0;
  }
#content .portletSearch ul {
  list-style-type:none;
  margin-left:0;
  }

/*----- Dashboard Portlets -----*/
#dashboard .portlet {
  padding:10px 10px 20px;
  }
#dashboard .portletHeader {
  background:#efefef;
  background:-moz-linear-gradient(#f8f8f8, #efefef);
  background:-webkit-linear-gradient(#f8f8f8, #efefef);
  background:-o-linear-gradient(#f8f8f8, #efefef);
  background:-ms-linear-gradient(#f8f8f8, #efefef);
  background:linear-gradient(#f8f8f8, #efefef);
  border-color:#cfd6db;
  border-style:solid;
  border-width:1px 1px 0;
  font-size:1.25em;
  line-height:1.33em;
  padding:7px 27px 7px 14px !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#efefef',GradientType=0 );
  }
#dashboard .portletToggleLink {
  right:9px;
  }
#dashboard .portletItem {
  background:url(&dtml-portal_url;/top-shadow.png) no-repeat 50% 0 #cfd6db;
  }
#dashboard .portlet a:link,
#dashboard .portlet a:visited,
#dashboard .portlet a:hover {
  color:#082736 !important;
  text-decoration:none;
  }

/* Users Box Portlet */
.portletUsersBox a.userBox {
  margin: 1px;
}

.portletUsersBox img {
  height: 50px;
  width: 50px;
}

/*----- Portal Content -----*/
.icons-on .contenttype-document,
.icons-on .contenttype-folder {
  padding-left:25px !important;
  }
.icons-on .contenttype-document {
  background-position:0 3px;
  }
.icons-on .contenttype-folder {
  background-position:0 -645px;
  }

/************

 Moved here from main.css
 
**************/

/* Top Rated Viewlet Styles */
.topRatedViewlet legend {
  text-transform: uppercase;
  font-weight: bold;
}

.topRatedViewlet .topRatedLink {
  line-height: 1.5em;
  clear: both;
  display: block;
  font-size: 90%;
}

.topRatedViewlet .count {
  font-weight: bold;
}

.topRatedViewlet .rating {
  float: right;
  font-size: 70%;
  color: #444444;
}

/* Rating Badge in folder listings */
.listItemRating {
  background: none repeat scroll 0 0 #F1F1F1;
  float: right;
  line-height: 1.2em;
  padding: 0 0.5em;
  text-align: center;
  font-size: 80%;
  clear: both;
  border: 1px solid #DDDDDD;
  margin-left: 1em;
}

.listItemRating .listItemRatingLabel {
  text-transform: lowercase;
  font-weight: normal;
}

.listItemRating .listItemRatingValue {
  font-weight: bold;
  font-size: 1.3em;
}

/* Folder Listing Portal Type Filters */
.folderTypeFilters {
  text-align: center;
}

/* TinyMCE Editor fixes */
/* toolbars doesn't float in WebKit-based browsers */
.mceEditor table td.mceToolbar {
  white-space: normal;
}

/* Deployment View styles */
.template-vnccollab-deployment .log dd {
  background-color: #dddddd;
  border: 1px solid #000000;
  font-size: 13px;
  padding: 5px;
}

/* Plone Users and Groups Pages and Forms */
.groupsTableWrapper,
.usersTableWrapper {
  overflow-x: auto;
}

/* TinyMCE Extr Styles */
#content div.attention,
#content div.yes,
#content div.no,
#content div.information,
#content div.thumbsup,
#content div.idea,
#content div.rosette,
#content div.note,
#content div.smiley,
#content div.warning {
  display: block;
  padding: 1.7em 1em 1.7em 2.3em;
  margin: 1.7em 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#content div.attention {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-lightning.png) 0.5em 50% no-repeat;
}
#content div.yes {
  color: #295E07;
  background: #E8FFDA url(&dtml-portal_url;/icon-tick.png) 0.5em 50% no-repeat;
}
#content div.no {
  color: #A7001D;
  background: #FFE5F0 url(&dtml-portal_url;/icon-cross.png) 0.5em 50% no-repeat;
}
#content div.information {
  color: #19509C;
  background: #DBE9FD url(&dtml-portal_url;/icon-information.png) 0.5em 50% no-repeat;
}
#content div.thumbsup {
  color: #295E07;
  background: #E8FFDA url(&dtml-portal_url;/icon-thumb_up.png) 0.5em 50% no-repeat;
}
#content div.rosette {
  color: #666666;
  background: #f1f1f1 url(&dtml-portal_url;/icon-rosette.png) 0.5em 50% no-repeat;
}
#content div.idea {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-lightbulb.png) 0.5em 50% no-repeat;
}
#content div.smiley {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-emoticon_smile.png) 0.5em 50% no-repeat;
}
#content div.note {
  color: #666666;
  background: #f1f1f1 url(&dtml-portal_url;/icon-note.png) 0.5em 50% no-repeat;
}
#content div.warning {
  color: #A7001D;
  background: #FFE5F0 url(&dtml-portal_url;/icon-exclamation.png) 0.5em 50% no-repeat;
}

/* </dtml-with> */ 
