/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

@media screen {

/*---------- General Style ----------*/
body {
  background:url(&dtml-portal_url;/bg.png) repeat-x #c7d0da;
  color:#000;
  font:100% "Myriad Pro", Arial, FreeSans, sans-serif;
  }
#visual-portal-wrapper {
  position:relative;
  }
#visual-portal-wrapper:after {
  content:"";
  clear:both;
  display:block;
  }
#portal-header {
  margin: auto;
  width: 960px;
  }

/*----- Layout -----*/
div.width-full {
  width:960px;
  }
.cell div.width-full {
  width:100%;
  }
.cell div.position-0 {
  margin-left:-100%;
  }
div.position-0 {
  margin-left:-960px;
  }
div.position-1\3a 4 {
  margin-left:-620px;
  }
div.position-3\3a 4 {
  margin-left:-310px;
  }
div.width-1\3a 4 {
  width:310px;
  }
div.width-1\3a 2 {
  width:260px;
  }
div.width-3\3a 4 {
  width:635px;
  }
#portal-columns {
  border-top:1px solid #e6eaee;
  left: 50%;
  margin-left: -480px;
  width: 960px;
  }
#portal-columns + .row {
  clear: left;
  left: 50%;
  margin-left: -480px;
  width: 960px;
  }

/*----- Personal Tools -----*/
#portal-personaltools-anonymous {
  font-size:11px;
  line-height:16px;
  position:absolute;
  right:15px;
  top:26px;
  }
#portal-personaltools-anonymous a {
  color:#082736;
  display:inline !important;
  margin-left:5px;
  text-decoration:underline;
  }
#portal-personaltools-loggedin {
  background-color:#cfd6dd;
  float:right;
  font-size:13px;
  height:80px;
  line-height:18px;
  margin:10px 0 15px;
  padding:0 15px 0 0;
  position:relative;
  width:325px;
  z-index:1;
  }
#portal-personaltools-loggedin a {
  color:#082736;
  }
.actionMenuUserImgWrapper {
  float:left;
  margin-right:15px;
  }
.userHeader {
  margin:12px 0 16px;
  }
#user-name {
  font-weight:bold;
  }
.userPreferences {
  display:table;
  position:relative;
  width:149px;
  }
.userPreferencesHeader {
  background:url(&dtml-portal_url;/dd.gif) no-repeat 100% 0 #cfd6dd;
  border:1px solid #b3c0ca;
  cursor:pointer;
  font-weight:normal;
  padding:3px 30px 2px 10px;
  position:relative;
  z-index:1;
  }
.userPreferencesBody {
  background-color:#e6e9ee;
  border:1px solid #b3c0ca;
  -moz-box-shadow:0 2px 8px  rgba(0,0,0,0.75);
  -webkit-box-shadow:0 2px 8px  rgba(0,0,0,0.75);
  box-shadow:0 2px 8px  rgba(0,0,0,0.75);
  display:none;
  margin:-1px 0 0;
  padding:4px 0;
  position:absolute;
  width:147px;
  }
.userPreferences:hover .userPreferencesBody {
  display:block;
  }
.userPreferencesBody a {
  background:url(&dtml-portal_url;/useractions-icons.png) no-repeat 10px 8px;
  display:block;
  padding:7px 0 7px 35px;
  }
.userPreferencesBody a:hover {
  text-decoration:underline;
  }
#personaltools-mystuff a {
  background-position:10px -93px
  }
#personaltools-dashboard a {
  background-position:10px -192px
  }
.logoutLink {
  background-color:#12425f;
  border:1px solid #012a43;
  color:#fff !important;
  display:inline-block;
  font-size:11px;
  line-height:17px;
  padding:2px 0;
  position:absolute;
  right:15px;
  text-align:center;
  top:12px;
  width:58px;
  }

/*----- Language Selector -----*/
#portal-languageselector {
  background:none;
  bottom:10px;
  padding:0;
  position:absolute;
  right:15px;
  top:auto;
  }
#portal-languageselector li {
  background:url(&dtml-portal_url;/flags.png) no-repeat 0 0;
  display:inline-block;
  margin-left:10px;
  vertical-align:bottom;
  }
#portal-languageselector .language-en {
  background-position:-23px 0;
  }
#portal-languageselector .currentLanguage.language-en {
  background-position:-23px -23px;
  }
#portal-languageselector .currentLanguage.language-de {
  background-position:0 -23px;
  }
#portal-languageselector a {
  display:block;
  height:23px;
  width:23px;
  overflow:hidden;
  }
#portal-languageselector img {
  margin-left:-23px;
  }

/*----- Login -----*/
.loginFormWrapper {
  background-color:#cfd6dd;
  float:right;
  font-size:11px;
  height:60px;
  line-height:18px;
  margin:10px 0 15px;
  padding:12px 15px 8px;
  width:310px;
  }
.loginFormHeader {
  margin:0 0 14px;
  }
.loginFormLink {
  float:right;
  text-decoration:underline;
  }
.loginFormLink:link,
.loginFormLink:visited {
  color:#082736;
  }
.loginFormTitle {
  font-size:13px;
  font-weight:bold;
  line-height:19px;
  }
.loginFormControls label {
  font-weight:normal;
  margin:0 0 3px;
  vertical-align:middle;
  }
.loginFormName,
.loginFormEmail,
.loginFormPassword {
  background-color:#edeff2;
  border:0;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  font-family:Arial,FreeSans,sans-serif;
  font-size:11px;
  height:27px;
  padding:1px 3px;
  vertical-align:middle;
  width:90px;
  }
.loginFormName,
.loginFormEmail {
  margin-right:5px;
  }
.loginFormSubmit {
  background-color:#12425f;
  border:0;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  color:#fff;
  height:27px;
  text-align:center;
  vertical-align:middle;
  width:27px;
  }

/*----- Logo -----*/
#portal-logo {
  margin:0;
  }

/*----- Searchbox -----*/
#portal-searchbox {
  background-color:#093650;
  border:1px solid #436174;
  font-size:75%;
  line-height:1.5em;
  margin:7px 15px 0 0;
  }
#portal-searchbox .LSBox {
  border-top:1px solid #072c41;
  padding:0 2px;
  position:relative;
  }
#portal-searchbox .searchField {
  background-color:#093650;
  border:0;
  color:#fff;
  font-size:1em;
  outline:none;
  padding:1px 0 0 4px;
  vertical-align:middle;
  width:115px;
  }
input.searchField {
  -moz-appearance:none;
  }
#portal-searchbox .searchButton {
  background:url(&dtml-portal_url;/sb.gif) no-repeat;
  border:0;
  height:0;
  overflow:hidden;
  padding-top:27px;
  vertical-align:middle;
  width:27px;
  }
.searchSection {
  display:none;
  }
#LSResult {
  background:none;
  margin:0;
  right:-2px;
  top:30px;
  }
#LSResult fieldset {
  border:0;
  margin:0;
  padding:0 0 1em;
  }
#livesearchLegend {
  background-color:#fff;
  border:1px solid #0d3b56;
  border-bottom:0;
  margin-left:-1px;
  left:0;
  margin:0;
  padding:2px 5px;
  position:absolute;
  top:-22px;
  }
.LSIEFix {
  background:#fff;
  border:1px solid #0d3b56;
  padding:7px 0;
  }
.LSRow,
#LSNothingFound {
  padding:0 1em;
  }

/*----- Global Navigation -----*/
#portal-globalnav {
  background:#012a43;
  clear:none;
  font-size:15px;
  line-height:23px;
  margin:0;
  }
#portal-globalnav li a {
  background-color:transparent;
  border:0;
  color:#fff;
  min-width:0;
  padding:11px 20px;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.selected:hover a {
  background-color:#6ea21b;
  color:#fff;
  }

/*----- VNC Collab Header -----*/
#vnccollab-header {
  background:url(&dtml-portal_url;/shadow.png) no-repeat 0 100%;
  border-bottom:1px solid #c1ccd5;
  margin: auto;
  padding:0 0 30px;
  position:relative;
  width: 960px;
  }
.nccollab-hp-header .actionLink {
  display:none;
  }
.hp-header-content {
  background:url(&dtml-portal_url;/vnccollab-header.jpg) no-repeat 0 0 #022c45;
  color:#fff;
  font-size:13px;
  height:323px;
  line-height:18px;
  padding:0 15px 0 325px;
  position:relative;
  }
.hp-header-welcome {
  padding:22px 0 0;
  }
.hp-header-welcome h2 {
  color:#fff;
  font-size:28px;
  font-weight:normal;
  line-height:35px;
  margin:0 0 14px;
  }
.hp-header-welcome p {
  margin:0 0 14px;
  }
.hp-header-first-link {
  background-color:#6b9512;
  bottom:0;
  height:89px;
  left:317px;
  padding:0 19px;
  position:absolute;
  width:286px;
  }
.hp-header-second-link {
  background-color:#164e6f;
  bottom:0;
  height:89px;
  left:641px;
  padding:0 19px;
  position:absolute;
  width:281px;
  }
.hp-header-first-link h3,
.hp-header-second-link h3 {
  font-size:28px;
  font-weight:normal;
  line-height:35px;
  margin:7px 0 14px;
  }
.hp-header-first-link h3 a,
.hp-header-second-link h3 a {
  color:#fff;
  }
#vnccollab-header.opened .headerTimeViewlet,
#vnccollab-header.opened .headerLinksViewlet,
#vnccollab-header.opened .carousel,
#vnccollab-header.opened .worldClockViewlet,
#vnccollab-header.closed .headerTimeViewletShort {
  display: block;
  }
#vnccollab-header.closed .headerTimeViewlet,
#vnccollab-header.closed .headerLinksViewlet,
#vnccollab-header.closed .carousel,
#vnccollab-header.closed .closeLink,
#vnccollab-header.closed .worldClockViewlet,
#vnccollab-header.opened .headerTimeViewletShort {
  display: none;
  }
.headerTimeViewlet {
  background:url(&dtml-portal_url;/clock.png) no-repeat 100% 0;
  color:#fff;
  float:right;
  font-size:1.06em;
  line-height:1.41em;
  margin:40px 0 0;
  padding:20px 80px 20px 20px;
  width:200px;
  }
.headerTimeViewlet span {
  display:inline-block;
  vertical-align:middle;
  }
.headerTimeViewlet .day {
  background-color:#fff;
  border-radius:15px;
  -moz-border-radius:15px;
  color:#082736;
  font-weight:bold;
  padding:4px 7px 3px 6px;
  }
.headerTimeViewletShort {
  background-color:#12425f;
  color:#fff;
  font-size:1.06em;
  line-height:1.41em;
  padding:2px 40px;
  text-align:right;
  }
.actionLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat;
  height:18px;
  overflow:hidden;
  position:absolute;
  right:11px;
  text-indent:-9999px;
  top:5px;
  width:18px;
  }
.openLink {
  background-position:0 -18px;
  text-indent:9999px;
  }
div.carousel {
  background-color:#12425f;
  margin:0;
  }
.carousel-banners {
  min-height: 117px;
  }
.carousel-image {
  float:left;
  }
div.carousel-text {
  background-color:transparent;
  color:#fff;
  display:table;
  font-size:0.81em;
  line-height:1.38em;
  padding:18px 40px 15px 22px;
  position:static;
  width:auto;
  }
div.carousel-text a:link,
div.carousel-text a:visited {
  color:#fff;
  text-decoration: underline;
  }
.carousel-title {
  color:#fff;
  display:block;
  font-size:1.46em;
  line-height:1.32em;
  margin:0 0 13px;
  }
.carousel-title:link,
.carousel-title:visited {
  color:#fff;
  }
div.carousel-pager {
  background-color:#a4b4c1;
  margin:0;
  padding:5px 15px;
  text-align:right;
  }
a.carousel-pager-button-prev,
a.carousel-pager-button-next {
  background-color:transparent;
  display:inline-block;
  padding:0;
  vertical-align:top;
  }
a.carousel-pager-button-prev {
  margin-right:5px;
  }
a.carousel-pager-button-prev span,
a.carousel-pager-button-next span {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -18px 0;
  display:block;
  height:20px;
  overflow:hidden;
  text-indent:9999px;
  width:20px;
  }
a.carousel-pager-button-next span {
  background-position:-18px -20px;
  }
  
.headerLinksViewlet {
  bottom:10px;
  font-size:0.69em;
  line-height:1.45em;
  position:absolute;
  right:360px;
  }
.headerLinksViewlet li {
  margin-right:2px;
  }
.headerLinksViewlet a {
  background-color:#2a6181;
  border-radius:10px;
  -moz-border-radius:10px;
  color:#fff;
  display:inline-block;
  padding:2px 9px;
  }
.headerLinksViewlet a:visited {
  color:#fff;
  }

/*----- Bread Crumbs -----*/
#portal-breadcrumbs {
  background:url(&dtml-portal_url;/shadow.png) no-repeat 0 -2px;
  font-size:14px;
  line-height:20px;
  margin:0 0 15px;
  padding:15px 0 0;
  }
#breadcrumbs-you-are-here {
  background-color:#012a43;
  -moz-border-radius:9px 0 0 9px;
  border-radius:9px 0 0 9px;
  color:#fff;
  display:inline-block;
  margin-right:10px;
  padding:0 0 0 14px;
  position:relative;
  }
#breadcrumbs-you-are-here:after {
  background:url(&dtml-portal_url;/bc.gif) no-repeat 100% 0;
  content:"";
  display:block;
  height:20px;
  position:absolute;
  right:-10px;
  top:0;
  width:10px;
  }
#portal-breadcrumbs a,
#breadcrumbs-current {
  display:inline-block;
  color:#082736;
  padding:0 3px;
  }

/* XMPP Socializing Viewlet */
#xmpp-viewlet {
  padding-top:15px;
  }
#xmpp-viewlet a#toggle-online-users {
  border-radius:0 1em 1em 0;
  }
#xmpp-viewlet a#site-stream-link {
  border-radius:1em 0 0 1em;
  background-color:#012a43;
  color:#fff;
  text-shadow:1px 1px 1px #000;
  }
#xmpp-viewlet a#site-stream-link:hover {
  background-color:rgba(1, 42, 67, 0.8);
  }
#xmpp-viewlet-container > a#site-stream-link.newStreamMessage {
  background-color: darkOrange;
  color: white;
}
div#xmpp-viewlet-container > a {
  background-color:rgba(1, 42, 67, 0.2);
  display:inline-block;
  padding:0.35em 0.75em;
  margin-left:1px;
  }
div#xmpp-viewlet-container > a:hover {
  background-color:rgba(1, 42, 67, 0.1);
  }
#xmpp-viewlet-container a#toggle-online-users.active {
  background:rgba(1, 42, 67, 0.1);
  color:rgba(1, 42, 67, 1.0);
  -webkit-border-bottom-right-radius:0;
  border-bottom-right-radius:0;
  }
ul#online-users {
  background-color:#012a43;
  border:1px solid #012a43;
  color:#fff;
  box-shadow:0 1px 4px #000;
  }
ul#online-users li > a {
  color: #fff;
}
ul#online-users li > a:hover {
  color: #eee;
}

div.postItemWrapper {
  background-color:rgba(1, 42, 67, 0.3);
  border-bottom:1px solid #fff;
  -moz-border-radius:1em;
  border-radius:1em;
  margin:20px 0 1em 95px;
  max-width:574px;
  padding:1px;
  }
#content .postItemWrapper fieldset {
  border:0;
  -moz-border-radius:1em 1em 1em 0;
  border-radius:1em 1em 1em 0;
  padding:10px;
  }
#content .postItemWrapper textarea {
  font:18px "myriad pro", verdana, sans-serif;
  padding:5px;
  width:99%;
  }
.share-geolocation {
  color:#fff;
  margin-top:3px;
  text-shadow:0 1px 1px rgba(1, 42, 67, 0.8);
  }
.postItemWrapper form.pubsub-form button[type="submit"] {
  background:#012a43;
  border:0;
  -moz-border-bottomright-radius:11px;
  border-bottom-right-radius:11px;
  font-size:14px;
  margin-right:0;
  padding:0.6em 2em;
  }

/*------ Document Actions ------*/
#content-core,
.relatedItems,
.sc_social_bookmarks_viewlet,
.documentActions {
  margin-bottom: 10px;
  padding-bottom: 10px;
  background: url(&dtml-portal_url;/p-s.png) repeat-x 0 100%;
}

.sc_social_bookmarks_viewlet {
  display: none;
}

.sc_social_bookmarks_viewlet.visible {
  display: block;
}

.sc_social_bookmarks_wrapper {
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
  background-color: #ffffff;
}

/*------ Footer -----*/
#portal-footer {
  background:url(&dtml-portal_url;/f.png) no-repeat 0 0;
  display:table;
  padding:103px 0 0;
  width: 100%;
  }
.footerColumn {
  background:url(&dtml-portal_url;/f-s.png) no-repeat 0 5px;
  float:left;
  min-height:112px;
  padding:13px 30px 0 45px;
  width:250px;
  }
.footerColumn:first-child {
  background:none;
  padding-left:15px;
  }
.footerColumn dt {
  font-size:18px;
  font-weight:normal;
  line-height:18px;
  margin:0 0 18px;
  text-shadow:0 1px 1px #fff;
  }
#portal-footer ul {
  list-style-type:disc;
  margin:0 0 0 20px;
  }
#portal-footer li {
  display:list-item;
  }

/*----- Content -----*/
#content {
  position: relative;
  font-size:0.75em;
  line-height:1.5em;
  margin:0;
  }
#content .documentDescription,
#content #description {
  background:url(&dtml-portal_url;/p-s.png) repeat-x 0 100%;
  color:#082736;
  font-weight:normal;
  margin-bottom:25px;
  padding-bottom:20px;
  }
a:link,
#content a:link,
dl.portlet a:link {
  border-bottom:0;
  color:rgba(1, 42, 67, 0.6);
  }
a:visited,
#content a:visited {
  color:rgba(1, 42, 67, 0.6);
  }
#content a:hover,
dl.portlet a:hover,
#portal-footer a:hover {
  color:#012a43 !important;
  }
h1 {
  color:#012a43;
  font:35px/34px "Myriad Pro", Verdana, sans-serif;
  margin:0 0 10px;
  text-shadow:0px 1px 1px white;
  }
#content h1.documentFirstHeading {
  margin-top:9px;
  }
h1, h2 {
  letter-spacing:0;
  }

/*----- Portlets Properties -----*/
.portletWrapper {
  /*border-bottom:1px solid #dbe0e7;*/
  }
dl.portlet {
  background:url(&dtml-portal_url;/p-s.png) repeat-x 0 100%;
  /*border-bottom:1px solid #b6c2ce;*/
  font-size:75%;
  line-height:1.5em;
  margin:0 0 37px;
  padding:0 0 18px;
  position:relative;
  }
dl.portlet a:link,
dl.portlet a:visited {
  color:#082736;
  }
dl.portlet a:hover {
  color:#082736 !important;
  }
dl.portlet dt {
  background-color:transparent;
  font-size:22px;
  font-weight:normal;
  line-height:24px;
  padding: 5px 24px 4px 0;
  position:relative;
  text-shadow 0 1px 1px #fff;
  }
dl.portlet dt a:link,
dl.portlet dt a:visited {
  color:#082736;
  }
dl.portlet dt a:hover {
  color:#082736 !important;
  }
#content li.portletItem,
dl.portlet li.portletItem,
dl.portlet dd.portletItem {
  padding:8px 0;
  margin: 0;
  }
#dashboard-portlets1 dl.portlet .portletBody {
  height: 300px;
  overflow: hidden;
}
#dashboard-portlets1 dl.portlet .portletBody:hover {
/*  overflow-y: scroll;*/
}
dl.portlet .portletBody,
#content dl.portlet .portletBody {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
dl.portlet dd.portletFooter {
  background:url(&dtml-portal_url;/tab.png) repeat-x 0 -37px;
  font-size:13px;
  line-height:18px;
  padding:6px 0 13px;
  position:absolute;
  right:31px;
  top:100%;
  }
.portletFooter .portletBottomLeft {
  background:url(&dtml-portal_url;/tab.png) repeat-x 0 0;
  height:37px;
  left:-16px;
  position:absolute;
  top:0;
  width:16px;
  }
.portletFooter .portletBottomRight {
  background:url(&dtml-portal_url;/tab.png) repeat-x 0 -74px;
  height:37px;
  position:absolute;
  right:-16px;
  top:0;
  width:16px;
  }
dl.portlet dd.portletFooter a {
  color:#fff !important;
  }
.portletItemDetails {
  color:rgba(1, 42, 67, 0.5);
  font-size:100%;
  margin-left:0;
  padding-top:0;
  text-shadow:0 1px 1px #fff;
  }
.portletStaticText .portletItem a:link,
.portletStaticText .portletItem a:hover,
.portletStaticText .portletItem a:visited {
  color:#748fa2 !important;
  }

/*----- Portlet Toggle Styles -----*/
.portlet .portletToggleLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -38px 0;
  text-indent:-9999px;
  height:18px;
  position:absolute;
  right:3px;
  top:9px;
  width:18px;
  }
.portletWrapper.closed .portletToggleLink {
  background-position:-38px -18px;
  }
.portletWrapper.closed .portletBodyWrapper,
.portletWrapper.closed .portletBody,
.portletWrapper.closed .portletFooter,
.portletWrapper.closed .portletItem {
  display:none;
  }

/*----- Dashboard -----*/
#dashboard {
  font-size:1.33em;
  line-height:1.5em;
  }
.dashboardToolbar {
  background-color:#e6e9ec;
  margin:0 0 20px;
  padding:3px 10px;
  }
.dashboardToolbar a {
  display:inline-block;
  margin-right:3px;
  vertical-align:middle;
  }
#dashboard-portlets1 {
  display:block;
  float:none;
  margin-right:-15px;
  padding:0;
  width:auto;
  }
#dashboard-portlets2 {
  padding:0;
  width:285px;
  }
#dashboard-portlets3 {
  margin-left:10px;
  padding:0;
  width:285px;
  }
#dashboard-portlets4 {
  clear:left;
  padding:0;
  width:285px;
  }
#dashboard-portlets1 .portletWrapper {
  float:left;
  margin-right:15px;
  margin-bottom: 10px;
  overflow: hidden;
  width:310px;
  }
#dashboard-portlets1 .wide {
  width:635px;
  }
#dashboard-portlets1 dl.portlet {
  background: rgba(255, 255, 255, 0.2);
  margin:0 0 37px;
  padding-left: 5px;
  padding-right: 5px;
  -moz-transition: background-color .15s linear;
  -ms-transition: background-color .15s linear;
  -o-transition: background-color .15s linear;
  -webkit-transition: background-color .15s linear;
  transition: background-color .15s linear;
  }
#dashboard-portlets1 dl.portlet:hover {
  background-color: rgba(255, 255, 255, 0.6);
  }

/* portlets on manage-dashboard screens */
#dashboard-portlets1 .portlet.managedPortlet {
  width:100%;
  float:none;
  }
.portletWrapper.closed dl.portlet {
  padding-bottom:0;
  }
#dashboard .portletWrapper.closed dl.portlet {
  padding-bottom:10px;
  }
#dashboard .portletHeader {
  font-size:20px;
  font-weight:normal;
  padding-right:45px;
  }
#dashboard .portletToggleLink {
  right:27px;
  }
#dashboard .portlet a:link,
#dashboard .portlet a:visited,
#dashboard .portlet a:hover {
  color:#082736 !important;
  text-decoration:none;
  }
#dashboard dl.portlet .portletItem a {
  font-size: 14px;
  line-height: 18px;
  }
#dashboard .portletFooter a:link,
#dashboard .portletFooter a:visited,
#dashboard .portletFooter a:hover {
  color:#fff !important;
  }

/*----- Portlet Wide Narrow Link -----*/
.portletWideNarrowLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -56px 0;
  text-indent:-9999px;
  height:18px;
  position:absolute;
  right:3px;
  top:9px;
  width:18px;
  }
.wide .portletWideNarrowLink {
  background-position:-56px -18px;
  }

/* Portlet Zimbra Calendar */
.portletZimbraCalendar iframe {
  width: 100%;
  height: 300px;
}

/* Portlet OpenERP JS */
.portletOpenERPJS iframe {
  width: 100%;
  height: 300px;
}

/*----- World Clock Portlet -----*/
.portletWorldClock .portletItem {
  text-align: center;
  color: #0d415b;
}
.portletWorldClock .worldClockWrapper {
  display: block;
  float: left;
  width: 33%;
}
.portletWorldClock .worldClockCity {
  display: block;
}

/*----- World Clock Header Viewlet -----*/
#vnccollab-header .worldClockViewlet {
  background: url(&dtml-portal_url;/top-separator.png) no-repeat 0 0;
  padding: 0 0 10px 15px;
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  display: block;
}

#vnccollab-header .worldClockViewlet .portlet {
  padding: 0;
  margin: 6px 30px 0 0;
  background: none;
}

#vnccollab-header .worldClockViewlet .worldClockCity {
  color: #ffffff;
}

/*----- Portlet Navigation -----*/
dl.portletNavigationTree dd.portletItem {
  border-bottom:1px solid #cfd6db;
  padding:0;
  }
dl.portlet .navTreeItem {
  margin:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem {
  border-top:1px solid #95a9b8;
  border-bottom:0;
  line-height:2em;
  padding:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem:first-child {
  border:0;
  }
.portletNavigationTree .navTreeItem a,
.portletNavigationTree .navTreeItem a:hover {
  color:#082736 !important;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a {
  background-color:#efefef;
  border-top:1px solid #fff;
  font-size:15px;
  line-height:21px;
  padding:6px 15px 6px 38px !important;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem:first-child > a {
  border:0;
  }
.icons-on .portletNavigationTree .navTreeLevel0 > .navTreeItem > .contenttype-folder {
  background-position:11px -640px;
  }
.icons-on .portletNavigationTree .navTreeLevel0 > .navTreeItem > .contenttype-document {
  background-position:11px 8px;
  }
dl.portlet ul.navTree .navTreeCurrentItem {
  background-color:transparent;
  border:0;
  margin:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a:hover,
dl.portlet ul.navTreeLevel0 > .navTreeItem > a.navTreeCurrentItem {
  background-color:#12425f;
  color:#fff !important;
  }
.icons-on .portletNavigationTree .navTreeLevel0 > .navTreeItem > .contenttype-folder.navTreeCurrentItem,
.icons-on .portletNavigationTree .navTreeLevel0 > .navTreeItem > .contenttype-folder:hover {
  background-position: 11px -1933px;
  }
.navTreeLevel1 {
  background-color:#a3b4c1;
  padding:0 0 4px;
  }
dl.portlet ul.navTreeLevel1 .navTreeItem {
  padding:0 13px 0 35px;
  }
dl.portlet ul.navTreeLevel1 > .navTreeItem:first-child {
  padding-top:4px;
  }
/* Site Map */
#portal-sitemap a,
#portal-sitemap a:hover {
  color:#082736 !important;
  }

/*----- Portlet Calendar -----*/
.portletCalendar {
  width:auto;
  }
.portletCalendar .portletItem {
  font-size:1.25em;
  line-height:1.33em;
  }
#dashboard .portletCalendar .portletItem {
  background:#fff;
  }
.ploneCalendar .weekdays th {
  background-color:#cfd6db;
  }
.ploneCalendar .event {
  background-color:#dee6ec;
  font-weight:normal;
  }
.ploneCalendar .todayevent {
  background-color:#dee6ec;
  border:2px solid #ff9e00;
  font-weight:normal;
  }
.ploneCalendar .todaynoevent {
  border:2px solid #ff9e00;
  }
.ploneCalendar strong {
  font-weight:normal;
  }
#dashboard .portletCalendar .portletItem a:link,
#dashboard .portletCalendar .portletItem a:visited,
#dashboard .portletCalendar .portletItem a:hover {
  color:#3b6370 !important;
  }

/*----- Portlet Search -----*/
.portletSearch .portletItem {
  position:relative;
  z-index:1;
  }
.portletSearch .LSBox input {
  vertical-align:top;
  }
.portletSearch .LSResult {
  right:0;
  top:37px;
  }
#content .portletSearch fieldset {
  border:0;
  margin:0;
  padding:0;
  }
#content .portletSearch ul {
  list-style-type:none;
  margin-left:0;
  }

/* Dashlet portlet */
#content .portletDashlet ul.dashlet-actions,
.portletDashlet ul.dashlet-actions {
  list-style-type: none;
  margin: 10px 0 10px 0;
  text-align: center;
  font-size: 14px;
}
#content .portletDashlet ul.dashlet-actions li,
.portletDashlet ul.dashlet-actions li {
  display: inline;
  margin-right: 10px;
}

.portletDashlet ul.dashlet-actions li.selected {
  font-weight: bold;
  display: inline;
}

/* Users Box Portlet */
.portletUsersBox a.userBox {
  margin:1px;
  }
.portletUsersBox img {
  background:#fff;
  -moz-border-radius:35px;
  border-radius:35px;
  height:50px;
  width:50px;
  }

/*------ Specific Portlet Styles -----*/
.portletWorkflowReview .portletItem,
.portletRedmineTickets .portletItem,
.portletRss .portletItem,
.portletEvents .portletItem,
.portletEtherpadsList .portletItem,
.portletNews .portletItem,
.portletCollection .portletItem,
.portletRecent .portletItem {
  border-top:1px dashed #90a5b5;
  }

/*----- portletEvents -----*/
dl.portletEvents dd.portletFooter {
  background:none;
  position:static;
  }
dl.portletEvents dd.portletFooter a {
  color:#082736 !important;
  }
dl.portletEvents dd.portletFooter + dd.portletFooter {
  background:url(&dtml-portal_url;/tab.png) repeat-x 0 -37px;
  position:absolute;
  }
dl.portletEvents dd.portletFooter + dd.portletFooter a {
  color:#fff !important;
  }

/*----- Portlet Special RSS -----*/
#dashboard dl.portletSpecialRSS .portletItem {
  background: url(&dtml-portal_url;/quotes.png) no-repeat 0 10px;
  padding: 10px 0 8px 54px;
  }
.special-rss-item {
  font-size: 14px;
  margin: 0 0 16px;
  }
.portletSpecialRSS h2 a,
#dashboard dl.portletSpecialRSS .portletItem h2 a {
  font-size: 20px;
  font-weight: normal;
  line-height: 26px;
  }
.special-rss-nav {
  float: left;
  margin: 0 !important;
  padding-left: 1px;
  }
.special-rss-nav li {
  display: inline-block !important;
  margin-left: -1px;
  vertical-align: top;
  }
#special-rss-nav-prev {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -74px 0;
  cursor: pointer;
  display: block;
  height: 20px;
  text-indent: -9999px;
  width: 20px;
  }
#special-rss-nav-next {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -74px -20px;
  cursor: pointer;
  display: block;
  height: 20px;
  text-indent: -9999px;
  width: 20px;
  }
.special-rss-links {
  font-size: 14px;
  text-align: right;
  }
.special-rss-links li {
  display: inline-block !important;
  margin-left: -2px;
  vertical-align: top;
  }
.special-rss-links li a {
  background-color: #12425f;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 12px !important;
  padding: 1px 8px;
  }
#dashboard .special-rss-links li a:hover {
  color: #fff !important;
  }
  
/*----- Portal Content -----*/
.icons-on .contenttype-document,
.icons-on .contenttype-folder {
  padding-left:25px !important;
  }
.icons-on .contenttype-document {
  background-position:0 3px;
  }
.icons-on .contenttype-folder {
  background-position:0 -645px;
  }
#content li.formTab a:hover {
  color:#000 !important;
  }

/*----- Front Page -----*/
.template-homepage_view #content .portlet {
  font-size:12px;
  line-height:18px;
  }
.template-homepage_view #content .portletItem {
  background:url(&dtml-portal_url;/h-s.gif) repeat-x 0 100%;
  border:0;
  margin:0 15px;
  padding:7px 0;
  }
.template-homepage_view .portletHeader {
  font-size:29px;
  font-weight:normal !important;
  line-height:34px;
  }
.template-homepage_view #content .portletHeader a,
.template-homepage_view #content .portletItem a {
  color:#012a43 !important;
  }
.template-homepage_view #content .portletItemDetails {
  color:#658598;
  float:right;
  }
  
/*----- formTabs -----*/
#content ul.formTabs {
  background:rgba(255, 255, 255, 0.5);
  border:0;
  border-bottom:1px solid #000;
  height:30px;
  margin-top:15px;
  padding-left:5px;
  }
#content-views {
  background-color:transparent;
  float:none;
  }
#content-views a {
  color:#012a43;
  }
#content li.formTab a {
  margin-top:5px;
  }
#content li.formTab a.selected,
#content li.formTab a:hover {
  background:rgba(1, 42, 67, 0.1);
  color:#012a43;
  }
#contentActionMenus {
  background:transparent;
  margin:0 0 1em;
  top:3px;
  }
dl.actionMenu.deactivated dt,
dl.actionMenu.activated dt a,
dl.actionMenu.activated dd a,
dl.actionMenu.activated dd div {
  margin:0;
  }
#contentActionMenus dl.actionMenu dt a,
#contentActionMenus dl.actionMenu.activated dd {
  background-color:rgba(1, 42, 67, 0.4);
  border-radius:1em;
  line-height:22px;
  padding:0 10px;
  }
#contentActionMenus dl.actionMenu.activated dd {
  border:0;
  padding:10px;
  }
#contentActionMenus dl.actionMenu.activated dd a {
  background-color:transparent;
  border-radius:1em;
  padding:0 10px;
  }
#contentActionMenus dl.actionMenu.activated dd a:hover,
#contentActionMenus dl.actionMenu.activated dd .actionMenuSelected,
#contentActionMenus dl.actionMenu a:hover {
  background-color:#012a43 !important;
  color:#fff;
  }
#plone-contentmenu-factories.actionMenu.activated dd.actionMenuContent ul li a {
  padding-left:0;
  }
  
/************

 Moved here from main.css
 
**************/

/* Top Rated Viewlet Styles */
.topRatedViewlet legend {
  text-transform: uppercase;
  font-weight: bold;
}

.topRatedViewlet .topRatedLink {
  line-height: 1.5em;
  clear: both;
  display: block;
  font-size: 90%;
}

.topRatedViewlet .count {
  font-weight: bold;
}

.topRatedViewlet .rating {
  float: right;
  font-size: 70%;
  color: #444444;
}

/* Rating Badge in folder listings */
.listItemRating {
  background: none repeat scroll 0 0 #F1F1F1;
  float: right;
  line-height: 1.2em;
  padding: 0 0.5em;
  text-align: center;
  font-size: 80%;
  clear: both;
  border: 1px solid #DDDDDD;
  margin-left: 1em;
}

.listItemRating .listItemRatingLabel {
  text-transform: lowercase;
  font-weight: normal;
}

.listItemRating .listItemRatingValue {
  font-weight: bold;
  font-size: 1.3em;
}

/* Folder Listing Portal Type Filters */
.folderTypeFilters {
  text-align: center;
}

/* TinyMCE Editor fixes and styles */
/* toolbars doesn't float in WebKit-based browsers */
.mceEditor table td.mceToolbar {
  white-space: normal;
}

/* Textile (MarkItUp) edito fixes */
.textile .markItUp {
  width: 100%;
}
  
.textile #text.markItUpEditor {
  padding: 0;
  width: 100%;
  background: none;
}

/* Content Headings */
#content-core h2 {
  font-size: 18px;
  font-weight: bold;
}
#content-core h3 {
  font-size: 16px;
  font-weight: bold;
}
#content-core h4 {
  font-size: 14px;
  font-weight: bold;
}
#content-core h5 {
  font-size: 12px;
  font-weight: bold;
}
#content-core h6 {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
}

/* Deployment View styles */
.template-vnccollab-deployment .log dd {
  background-color: #dddddd;
  border: 1px solid #000000;
  font-size: 13px;
  padding: 5px;
}

/* Plone Users and Groups Pages and Forms */
.groupsTableWrapper,
.usersTableWrapper {
  overflow-x: auto;
}

/* TinyMCE Extr Styles */
#content div.attention,
#content div.yes,
#content div.no,
#content div.information,
#content div.thumbsup,
#content div.idea,
#content div.rosette,
#content div.note,
#content div.smiley,
#content div.warning {
  display: block;
  padding: 1.7em 1em 1.7em 2.3em;
  margin: 1.7em 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#content div.attention {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-lightning.png) 0.5em 50% no-repeat;
}
#content div.yes {
  color: #295E07;
  background: #E8FFDA url(&dtml-portal_url;/icon-tick.png) 0.5em 50% no-repeat;
}
#content div.no {
  color: #A7001D;
  background: #FFE5F0 url(&dtml-portal_url;/icon-cross.png) 0.5em 50% no-repeat;
}
#content div.information {
  color: #19509C;
  background: #DBE9FD url(&dtml-portal_url;/icon-information.png) 0.5em 50% no-repeat;
}
#content div.thumbsup {
  color: #295E07;
  background: #E8FFDA url(&dtml-portal_url;/icon-thumb_up.png) 0.5em 50% no-repeat;
}
#content div.rosette {
  color: #666666;
  background: #f1f1f1 url(&dtml-portal_url;/icon-rosette.png) 0.5em 50% no-repeat;
}
#content div.idea {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-lightbulb.png) 0.5em 50% no-repeat;
}
#content div.smiley {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-emoticon_smile.png) 0.5em 50% no-repeat;
}
#content div.note {
  color: #666666;
  background: #f1f1f1 url(&dtml-portal_url;/icon-note.png) 0.5em 50% no-repeat;
}
#content div.warning {
  color: #A7001D;
  background: #FFE5F0 url(&dtml-portal_url;/icon-exclamation.png) 0.5em 50% no-repeat;
}

/*------ socialbookmark -----*/
#document-action-socialbookmark {
  background:rgba(1, 42, 67, 0.1);
  border-radius:1em;
  list-style:none;
  padding:2px 10px;
  }
#document-action-socialbookmark:hover {
  background:#012a43;
/*  border-top-left-radius:0;
  border-bottom-left-radius:0;*/
  }
#document-action-socialbookmark:hover a {
  color:#fff !important
  }
#viewlet-social-bookmarks {
  margin-top:-13px;
  right:89px;
  }
#shareit {
  border:1px solid #012a43;
  }

/*----- rating -----*/
.thumb-rating {
  margin: 5px 0 5px 10px;
  }
input.like-button,
input.dislike-button {
  background-color:transparent;
  border:0;
  }
form input.like-button {
  background-image:url(&dtml-portal_url;/thumbs-up-off.png);
  }
form input.dislike-button {
  background-image:url(&dtml-portal_url;/thumbs-down-off.png);
  }

/*----- files preview -----*/
#content #preview {
  padding:0;
  }
.collapsibleContent {
  background-color:#fff;
  padding:10px;
  }
.width-3\3a 4.position-0 .collapsibleContent {
  width:615px;
  }

/* Ajax Overlay */
/* Fix for File a Ticket Overlay form */
.pb-ajax > div {
  padding: 3.5em 1em 1em 1em;
  position: relative;
}
.pb-ajax .portalMessage {
  position: absolute;
  top: 0;
  width: 92%;
}

/*----- Portal Message -----*/
dl.portalMessage{
  background-color: rgba(1, 42, 67, 0.1);
  border: 1px solid rgba(1, 42, 67, 0.5);
  border-radius: 15px;
  color: rgba(1, 42, 67, 1.0);
  }

dl.portalMessage dt {
  background-color: rgba(1, 42, 67, 1.0);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left: 14px;
  }
dl.portalMessage dd {
  border-radius: 15px;
  }

.slimScrollDiv {
  height: 240px;
  }

/*----- Content Add Area -----*/
.MetaBox {
  background:url(&dtml-portal_url;/add_content_area/bg_metabox.png) #1a3443;
  border-bottom: 1px solid rgba(1,42,67,0.2);
  display: none;
  position: relative;
  }
.MetaContent {
  color: rgba(255,255,255,0.5);
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
  width: 960px;
  }
.MetaContent p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 18px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
  }
.MetaContent h1 {
  color: #fff;
  font-size: 26px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
  }
.MetaContent h2 {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  clear: left;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
  padding-top: 20px;
  }
.MetaContent h3 {
  color: #fff;
  font-size: 16px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
  }
.MetaContent .Column {
  float: left;
  margin-right: 30px;
  margin-bottom: 20px;
  width: 290px;
  }
.MetaContent .Column.Wide {
  margin-right: 30px;
  width: 610px;
  }
.MetaContent .Column.First {
  margin-left: 0;
  }
.MetaContent form label,
.MetaContent .label {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 1px;
  }
.MetaContent a.Item {
  background: rgba(255, 255, 255, 0.0);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  padding: 10px;
  -webkit-transition:all 0.2s ease-out;  
  -moz-transition:all 0.2s ease-out;  
  -o-transition:all 0.2s ease-out;  
  transition:all 0.2s ease-out;
  }
.MetaContent a.Item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 1.0);
  }
.MetaContent a.Item p.Label {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
  }
.MetaContent a.Item p.Desc {
  font-size:11px;
  margin:0;
  }
.MetaContent a.Item:Hover p.Desc {
  font-size:13px;
  }
.MetaContent a.Item img {
  float:left;
  margin-right:13px;
  opacity: 0.4;
  }
.MetaContent a.Item:hover img {
  height:auto;
  margin-right:10px;
  opacity: 1;
  width: 35px;
  }
.MetaContent form input {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 1.0);
  border-radius: 5px;
  color: rgba(1,42,67,1.0);
  font-size:14px;
  margin-top: -6px;
  padding: 6px;
  }
#destination {
  margin-bottom: 4px;
  width: 100%;
  }
.MetaContent .DropZone {
  border:3px dashed rgba(255,255,255,0.3);
  border-radius:10px;
  padding: 50px 10px;
  text-align: center;
  }
.MetaContent .DropZone input {
  max-width: 250px;
  }
.MetaBoxOverlay {
  background-color: #aaa;
  bottom: -1px;
  display: none;
  left: -1px;
  opacity: 0.5;
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: 10;
  }
.ajaxLoadImage {
  left: 50%;
  height: 32px;
  margin: -16px 0 0 -16px;
  position: absolute;
  top: 50%;
  width: 32px;
  z-index: 103;
  }
.spinnerAddContentArea {
  height: 100px;
  margin: -50px 0 0 -50px;
  width: 100px;
  }
.PullTab {
  margin: 0 auto 10px;
  height: 37px;
  opacity: 0.6;
  -webkit-transition:opacity 0.2s ease-out;  
  -moz-transition:opacity 0.2s ease-out;  
  -o-transition:opacity 0.2s ease-out;  
  transition:opacity 0.2s ease-out;
  width: 194px;
  }
.PullTab:hover,
.PullTab.open {
  opacity: 1.0;
  }
.PullTab a:focus img {
  outline: none;
  }
  
}

@media screen and (min-width: 1600px) {

#visual-portal-wrapper {
  width: 1180px;
  }
div.width-full {
  width: 1180px;
  }
div.position-0 {
  margin-left: -1180px;
  }
div.width-3\3a 4 {
  width: 840px;
  }
#portal-breadcrumbs,
#vnccollab-header {
  background-size: 1180px 30px;
  }
.hp-header-first-link {
  width: 396px;
  }
.hp-header-second-link {
  left: 751px;
  width: 391px;
  }
#dashboard-portlets1 .portletWrapper {
  width: 412px;
  }
#dashboard-portlets1 .wide {
  width: 840px;
  }
#portal-footer {
  background-size: 1180px 85px;
  width: 100%;
  }
.footerColumn {
  width: 328px;
  }

}

/* </dtml-with> */ 
