/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

@media screen {

/*---------- General Style ----------*/
body {
  background: #e6e9ee;
  color:#000;
  font:100% "Myriad Pro", Arial, FreeSans, sans-serif;
  min-width: 1060px;
  }
#portal-top {
  width: 100%;
  }
#portal-header {
  margin: 0 30px;
  }
#portal-columns {
  background-color: #f2f2f2;
  border-top: 1px solid #c1ccd5;
  border-bottom: 1px solid #c1ccd5;
  padding: 22px 0 50px;
  position: relative;
  width: 100%;
  }
#portal-columns:after,
#portal-footer:after {
  clear: both;
  content: "";
  display: block;
  visibility: hidden;
  }
#portal-columns.width-3\3a 4.position-0:before,
#portal-columns.width-1\3a 2:before {
  background: url(&dtml-portal_url;/columns-separator.png) no-repeat;
  background-size: 13px 100%;
  bottom: 60px;
  content: "";
  display: block;
  position: absolute;
  right: 330px;
  top: 30px;
  width: 30px;
  }
#visual-column-wrapper {
  float: left;
  margin-right: -360px;
  width: 100%;
  }
#portal-column-content {
  float: right;
  margin-left: -360px;
  width: 100%;
  }
#portal-content {
  margin: 0 390px 0 30px;
  }
.width-full #portal-content {
  margin: 0 30px;
  }
.width-1\3a 2 #portal-content {
  margin: 0 390px;
  }
.width-3\3a 4.position-1\3a 4 #portal-content {
  margin: 0 30px 0 390px;
  }
#portal-column-one {
  float: left;
  margin: 0 30px;
  width: 300px;
  }
#portal-column-two {
  float: right;
  margin: 0 30px;
  width: 300px;
  }
#portal-footer {
  background: none;
  margin: 15px auto;
  padding: 0;
  width: 960px;
  }

/*----- Personal Tools -----*/
#portal-personaltools-loggedin {
  font-size:13px;
  line-height:18px;
  position: absolute;
  right: 0;
  top: 52px;
  z-index:1;
  }
.actionMenuUserImgWrapper {
  border: 1px solid #738ea2;
  border-right: 0;
  float:left;
  }
#user-image img {
  height: 32px;
  vertical-align: top;
  width: auto;
  }
.userPreferences {
  background-color: #dee3e8;
  background-image: -moz-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -ms-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -o-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -webkit-linear-gradient(#dee3e8,#cfd6dd);
  background-image: linear-gradient(#dee3e8,#cfd6dd);
  border: 1px solid #738ea2;
  box-shadow: 0 1px #e6e9ee inset;
  float: left;
  margin-right: 10px;
  position: relative;
  width: 149px;
  }
.userPreferencesHeader {
  color: #738ea2;
  cursor:pointer;
  font-size: 14px;
  font-weight:normal;
  line-height: 18px;
  padding: 7px 24px 7px 9px;
  position:relative;
  }
.userPreferencesHeader:after {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -206px -20px;
  content: "";
  display: block;
  height: 8px;
  position: absolute;
  right: 7px;
  top: 12px;
  width: 13px;
  }
.userPreferencesHeader a {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  }
.userPreferencesBody {
  border-top: 0;
  display:none;
  margin:-1px 0 0;
  padding:4px 0;
  }
.userPreferences:hover .userPreferencesBody {
  display:block;
  }
.userPreferencesBody a {
  display: block;
  padding: 5px 9px;
  }
.userPreferencesBody a:before {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -190px 0;
  content: "";
  display: inline-block;
  height: 16px;
  margin-right: 5px;
  vertical-align: text-top;
  width: 16px;
  }
.userPreferencesBody a:hover {
  text-decoration:underline;
  }
#personaltools-mystuff a:before {
  background-position: -190px -20px;
  }
#personaltools-dashboard a:before {
  background-position: -206px 0;
  }

/*----- Language Selector -----*/
#portal-languageselector {
  background-color: #dee3e8;
  background-image: -moz-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -ms-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -o-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -webkit-linear-gradient(#dee3e8,#cfd6dd);
  background-image: linear-gradient(#dee3e8,#cfd6dd);
  border: 1px solid #738ea2;
  border-radius: 0;
  box-shadow: 0 1px #e6e9ee inset;
  float: left;
  font-size: 14px;
  font-weight:normal;
  line-height: 18px;
  margin-right: 10px;
  padding: 28px 24px 4px 0;
  width: 92px;
  }
#portal-languageselector:after {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -206px -20px;
  content: "";
  display: block;
  height: 8px;
  position: absolute;
  right: 7px;
  top: 12px;
  width: 13px;
  }
#portal-languageselector li {
  display:block;
  }
#portal-languageselector a {
  display: none;
  padding: 3px 9px;
  }
#portal-languageselector:hover a {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  }
#portal-languageselector .currentLanguage a {
  display: block;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  }

/*----- Logout Link -----*/
.logoutLink {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -222px 0 #12425f;
  display: inline-block;
  height: 34px;
  overflow: hidden;
  text-indent: -9999px;
  width: 34px;
  }

/*----- Login -----*/
.loginFormWrapper {
  position: absolute;
  right: 0;
  top: 52px;
  }
.loginFormControls label {
  font-weight:normal;
  margin:0 0 3px;
  vertical-align:middle;
  }
input.loginFormName,
input.loginFormEmail,
input.loginFormPassword {
  background-color: #dee3e8;
  background-image: -moz-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -ms-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -o-linear-gradient(#dee3e8,#cfd6dd);
  background-image: -webkit-linear-gradient(#dee3e8,#cfd6dd);
  background-image: linear-gradient(#dee3e8,#cfd6dd);
  border: 1px solid #738ea2;
  box-shadow: 0 1px #e6e9ee inset;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #738ea2;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 17px;
  margin-right: 7px;
  padding: 6px 9px;
  vertical-align: top;
  width: 140px;
  }
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  padding: 0;
  border: 0;
  }
.loginFormSubmit {
  background-color: #12425f;
  border: 1px solid #012a43;
  color:#fff;
  font-size: 14px;
  height: 32px;
  padding: 0 9px;
  text-align:center;
  vertical-align: top;
  }

/*----- Logo -----*/
#portal-logo {
  margin:0;
  }

/*----- Searchbox -----*/
#portal-searchbox {
  background-color:#f5f5f5;
  border:1px solid #738ea2;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #d9d9d9 inset;
  font-size:1em;
  margin: 0 -134px 0 0;
  padding: 6px 4px;
  position: absolute;
  right: 50%;
  top: 51px;
  width: 268px;
  }
#portal-searchbox .searchField {
  background-color:#f5f5f5;
  border:0;
  color:#738ea2;
  font-size:17px;
  outline:none;
  padding: 0 7px;
  vertical-align:top;
  width:230px;
  }
input.searchField {
  -moz-appearance: none;
  }
#portal-searchbox .searchButton {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -154px 0;
  border:0;
  height:0;
  overflow:hidden;
  padding-top:20px;
  vertical-align:top;
  width:19px;
  }
.searchSection {
  display:none;
  }
#LSResult {
  background:none;
  margin:0;
  right: -125px;
  top:30px;
  z-index: 1;
  }
#LSResult fieldset {
  border:0;
  margin:0;
  padding:0 0 1em;
  }
#livesearchLegend {
  background-color: #f5f5f5;
  border: 0;
  box-shadow: 3px 0 2px -2px #D9D9D9 inset;
  color: #f5f5f5;
  height: 6px;
  left: 135px;
  margin:0;
  overflow: hidden;
  padding: 0;
  position:absolute;
  top: -5px;
  width: 276px;
  }
.LSIEFix {
  background: #f5f5f5;
  border: 1px solid #738ea2;
  border-radius: 3px;
  box-shadow: 0 3px 8px rgba(1, 42, 67, 0.25);
  padding: 11px 0 0;
  }
.LSRow,
#LSNothingFound {
  padding:0 17px;
  width: 500px;
  }
.LSRow a:link {
  color: #012a43;
  vertical-align: middle;
  }
.icons-on .livesearchContainer .contenttype-news-item {
  background-position: 0 -1288px;
  }
.icons-on .livesearchContainer .contenttype-document {
  background-position: 0 7px;
  }
.icons-on .livesearchContainer .contenttype-folder {
  background-position: 0 -640px;
  }
.icons-on .livesearchContainer .contenttype-topic {
  background-position: 0 -1720px;
  }
.icons-on .livesearchContainer .contenttype-link {
  background-position: 0 -1072px;
  }
.icons-on .contenttype-event {
  background-position: 0 -208px;
  }
.LSRow a[href="search_form"] {
  background-color: #e7e9ec;
  border-top: 1px solid #d9dfe3;
  display: block;
  font-size: 12px;
  font-weight: bold !important;
  line-height: 16px;
  margin: 10px -17px 0;
  padding: 12px 17px 6px;
  }
.LSRow a[href="search_form"]:before {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -173px 0;
  content: "";
  display: inline-block;
  height: 16px;
  margin-right: 10px;
  vertical-align: middle;
  width: 15px;
  }
.LSRow a[href^="search?SearchableText="] {
  background-color: #e7e9ec;
  display: block;
  font-size: 12px;
  font-weight: bold !important;
  line-height: 16px;
  margin: 0 -17px;
  padding: 0 17px 11px;
  }
.LSRow a[href^="search?SearchableText="]:before {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -173px -20px;
  content: "";
  display: inline-block;
  height: 16px;
  margin-right: 10px;
  vertical-align: middle;
  width: 15px;
  }
.LSRow:last-child a {
  border-radius: 0 0 3px 3px;
  padding-bottom: 11px;
  }
#LSResult .LSDescr {
  color: #012a43;
  font-size: 12px;
  line-height: 16px;
  }

/*----- Global Navigation -----*/
#portal-globalnav {
  background:#012a43;
  clear:none;
  font-size:15px;
  line-height:23px;
  margin:0;
  }
#portal-globalnav li a {
  background-color:transparent;
  border:0;
  color:#fff;
  min-width:0;
  padding:11px 20px;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.selected:hover a {
  background-color:#6ea21b;
  color:#fff;
  }

/*----- VNC Collab Header -----*/
#vnccollab-header {
  background:url(&dtml-portal_url;/shadow.png) no-repeat 50% 100%;
  background-size: 100% 25px;
  margin: 0 30px;
  padding:0 0 25px;
  position:relative;
  }
.nccollab-hp-header .actionLink {
  display:none;
  }
.hp-header-content {
  background:url(&dtml-portal_url;/vnccollab-header.jpg) no-repeat 0 0 #022c45;
  color:#fff;
  font-size:13px;
  height:323px;
  line-height:18px;
  padding:0 15px 0 325px;
  position:relative;
  }
.hp-header-welcome {
  padding:22px 0 0;
  }
.hp-header-welcome h2 {
  color:#fff;
  font-size:28px;
  font-weight:normal;
  line-height:35px;
  margin:0 0 14px;
  }
.hp-header-welcome p {
  margin:0 0 14px;
  }
.hp-header-links {
  bottom: 0;
  height: 89px;
  left: 317px;
  position: absolute;
  right: 0;
  }
.hp-header-first-link {
  background-color:#6b9512;
  bottom:0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height:89px;
  left:0;
  padding:0 19px;
  position:absolute;
  width:50%;
  }
.hp-header-second-link {
  background-color:#164e6f;
  bottom:0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height:89px;
  padding:0 19px;
  position:absolute;
  right: 0;
  width:50%;
  }
.hp-header-first-link h3,
.hp-header-second-link h3 {
  font-size:28px;
  font-weight:normal;
  line-height:35px;
  margin:7px 0 14px;
  }
.hp-header-first-link h3 a,
.hp-header-second-link h3 a {
  color:#fff;
  }
#vnccollab-header.opened .headerTimeViewlet,
#vnccollab-header.opened .headerLinksViewlet,
#vnccollab-header.opened .carousel,
#vnccollab-header.opened .worldClockViewlet,
#vnccollab-header.closed .headerTimeViewletShort {
  display: block;
  }
#vnccollab-header.closed .headerTimeViewlet,
#vnccollab-header.closed .headerLinksViewlet,
#vnccollab-header.closed .carousel,
#vnccollab-header.closed .closeLink,
#vnccollab-header.closed .worldClockViewlet,
#vnccollab-header.opened .headerTimeViewletShort {
  display: none;
  }
.headerTimeViewlet {
  background:url(&dtml-portal_url;/clock.png) no-repeat 100% 0;
  color:#fff;
  float:right;
  font-size:1.06em;
  line-height:1.41em;
  margin:40px 0 0;
  padding:20px 80px 20px 20px;
  width:200px;
  }
.headerTimeViewlet span {
  display:inline-block;
  vertical-align:middle;
  }
.headerTimeViewlet .day {
  background-color:#fff;
  border-radius:15px;
  -moz-border-radius:15px;
  color:#082736;
  font-weight:bold;
  padding:4px 7px 3px 6px;
  }
.headerTimeViewletShort {
  background-color:#12425f;
  color:#fff;
  font-size:1.06em;
  line-height:1.41em;
  padding:2px 40px;
  text-align:right;
  }
.actionLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat;
  height:18px;
  overflow:hidden;
  position:absolute;
  right:11px;
  text-indent:-9999px;
  top:5px;
  width:18px;
  }
.openLink {
  background-position:0 -18px;
  text-indent:9999px;
  }
div.carousel {
  background-color:#12425f;
  margin:0;
  }
.carousel-banners {
  min-height: 117px;
  }
.carousel-image {
  float:left;
  }
div.carousel-text {
  background-color:transparent;
  color:#fff;
  display:table;
  font-size:0.81em;
  line-height:1.38em;
  padding:18px 40px 15px 22px;
  position:static;
  width:auto;
  }
div.carousel-text a:link,
div.carousel-text a:visited {
  color:#fff;
  text-decoration: underline;
  }
.carousel-title {
  color:#fff;
  display:block;
  font-size:1.46em;
  line-height:1.32em;
  margin:0 0 13px;
  }
.carousel-title:link,
.carousel-title:visited {
  color:#fff;
  }
div.carousel-pager {
  background-color:#a4b4c1;
  margin:0;
  padding:5px 15px;
  text-align:right;
  }
a.carousel-pager-button-prev,
a.carousel-pager-button-next {
  background-color:transparent;
  display:inline-block;
  padding:0;
  vertical-align:top;
  }
a.carousel-pager-button-prev {
  margin-right:5px;
  }
a.carousel-pager-button-prev span,
a.carousel-pager-button-next span {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -18px 0;
  display:block;
  height:20px;
  overflow:hidden;
  text-indent:9999px;
  width:20px;
  }
a.carousel-pager-button-next span {
  background-position:-18px -20px;
  }
  
.headerLinksViewlet {
  bottom:10px;
  font-size:0.69em;
  line-height:1.45em;
  position:absolute;
  right:360px;
  }
.headerLinksViewlet li {
  margin-right:2px;
  }
.headerLinksViewlet a {
  background-color:#2a6181;
  border-radius:10px;
  -moz-border-radius:10px;
  color:#fff;
  display:inline-block;
  padding:2px 9px;
  }
.headerLinksViewlet a:visited {
  color:#fff;
  }

/*----- Bread Crumbs -----*/
#portal-breadcrumbs {
  background:url(&dtml-portal_url;/shadow.png) no-repeat 50% 0;
  background-size: 100% 25px;
  font-size:12px;
  line-height:18px;
  margin:0 0 15px;
  padding:15px 18px 0;
  text-transform: uppercase;
  }
#breadcrumbs-you-are-here {
  background-color:#012a43;
  -moz-border-radius:9px 0 0 9px;
  border-radius:9px 0 0 9px;
  color:#fff;
  display:inline-block;
  margin-right:10px;
  padding:0 0 0 14px;
  position:relative;
  }
#breadcrumbs-you-are-here:after {
  background:url(&dtml-portal_url;/bc.gif) no-repeat 100% 0;
  content:"";
  display:block;
  height:20px;
  position:absolute;
  right:-10px;
  top:0;
  width:10px;
  }
#portal-breadcrumbs a,
#breadcrumbs-current {
  display:inline-block;
  color:#082736;
  padding:0 3px;
  }
.breadcrumbSeparator {
  font-size: 14px;
  }

/* XMPP Socializing Viewlet */
#xmpp-viewlet {
  padding-top:15px;
  }
#xmpp-viewlet a#toggle-online-users {
  border-radius:0 1em 1em 0;
  }
#xmpp-viewlet a#site-stream-link {
  border-radius:1em 0 0 1em;
  background-color:#012a43;
  color:#fff;
  text-shadow:1px 1px 1px #000;
  }
#xmpp-viewlet a#site-stream-link:hover {
  background-color:rgba(1, 42, 67, 0.8);
  }
#xmpp-viewlet-container > a#site-stream-link.newStreamMessage {
  background-color: darkOrange;
  color: white;
}
div#xmpp-viewlet-container > a {
  background-color:rgba(1, 42, 67, 0.2);
  display:inline-block;
  padding:0.35em 0.75em;
  margin-left:1px;
  }
div#xmpp-viewlet-container > a:hover {
  background-color:rgba(1, 42, 67, 0.1);
  }
#xmpp-viewlet-container a#toggle-online-users.active {
  background:rgba(1, 42, 67, 0.1);
  color:rgba(1, 42, 67, 1.0);
  -webkit-border-bottom-right-radius:0;
  border-bottom-right-radius:0;
  }
ul#online-users {
  background-color:#012a43;
  border:1px solid #012a43;
  color:#fff;
  box-shadow:0 1px 4px #000;
  }
ul#online-users li > a {
  color: #fff;
}
ul#online-users li > a:hover {
  color: #eee;
}

div.postItemWrapper {
  background-color:rgba(1, 42, 67, 0.3);
  border-bottom:1px solid #fff;
  -moz-border-radius:1em;
  border-radius:1em;
  margin:20px 0 1em 95px;
  max-width:574px;
  padding:1px;
  }
#content .postItemWrapper fieldset {
  border:0;
  -moz-border-radius:1em 1em 1em 0;
  border-radius:1em 1em 1em 0;
  padding:10px;
  }
#content .postItemWrapper textarea {
  font:18px "myriad pro", verdana, sans-serif;
  padding:5px;
  width:99%;
  }
.share-geolocation {
  color:#fff;
  margin-top:3px;
  text-shadow:0 1px 1px rgba(1, 42, 67, 0.8);
  }
.postItemWrapper form.pubsub-form button[type="submit"] {
  background:#012a43;
  border:0;
  -moz-border-bottomright-radius:11px;
  border-bottom-right-radius:11px;
  font-size:14px;
  margin-right:0;
  padding:0.6em 2em;
  }

/*------ Document Actions ------*/
#content-core,
.relatedItems,
.sc_social_bookmarks_viewlet,
.documentActions {
  margin-bottom: 10px;
  padding-bottom: 10px;
  background: url(&dtml-portal_url;/p-s.png) repeat-x 0 100%;
}

.sc_social_bookmarks_viewlet {
  display: none;
}

.sc_social_bookmarks_viewlet.visible {
  display: block;
}

.sc_social_bookmarks_wrapper {
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
  background-color: #ffffff;
}

/*------ Footer -----*/
.footerColumn {
  background:url(&dtml-portal_url;/f-s.png) no-repeat 0 5px;
  float:left;
  min-height:112px;
  padding:13px 30px 0 45px;
  width:250px;
  }
.footerColumn:first-child {
  background:none;
  padding-left:15px;
  }
.footerColumn dt {
  font-size:18px;
  font-weight:normal;
  line-height:18px;
  margin:0 0 18px;
  text-shadow:0 1px 1px #fff;
  }
#portal-footer ul {
  list-style-type:disc;
  margin:0 0 0 20px;
  }
#portal-footer li {
  display:list-item;
  }

/*----- Content -----*/
#content {
  position: relative;
  font-size:0.75em;
  line-height:1.5em;
  margin:0;
  }
#content .documentDescription,
#content #description {
  background:url(&dtml-portal_url;/p-s.png) repeat-x 0 100%;
  color:#082736;
  font-weight:normal;
  margin-bottom:25px;
  padding-bottom:20px;
  }
a:link,
#content a:link,
dl.portlet a:link {
  border-bottom:0;
  color:rgba(1, 42, 67, 0.6);
  }
a:visited,
#content a:visited {
  color:rgba(1, 42, 67, 0.6);
  }
#content a:hover,
dl.portlet a:hover,
#portal-footer a:hover {
  color:#012a43 !important;
  }
h1 {
  color:#012a43;
  font:30px/34px "Myriad Pro", Verdana, sans-serif;
  margin:0 0 10px;
  text-shadow:0px 1px 1px white;
  }
h1, h2 {
  letter-spacing:0;
  }

/*----- Portlets Properties -----*/
dl.portlet {
  border-bottom: 1px solid #c1ccd5;
  font-size:75%;
  line-height:1.5em;
  margin:0 0 7px;
  padding:0 0 9px;
  position:relative;
  }
dl.portlet a:link,
dl.portlet a:visited {
  color:#082736;
  }
dl.portlet a:hover {
  color:#082736 !important;
  }
dl.portlet dt {
  background-color:transparent;
  font-size:14px;
  font-weight:normal;
  line-height:18px;
  padding: 5px 24px 4px 0;
  position:relative;
  text-shadow 0 1px 1px #fff;
  text-transform: uppercase;
  }
dl.portlet dt a:link,
dl.portlet dt a:visited {
  color:#082736;
  }
dl.portlet dt a:hover {
  color:#082736 !important;
  }
#content .portletItem,
dl.portlet dd.portletItem,
dl.portlet li.portletItem {
  padding:8px 0;
  margin: 0;
  }
dl.portlet .portletBody,
#content dl.portlet .portletBody {
  padding: 0;
  margin: 0;
  list-style-type: none;
  }
dl.portlet dd.portletFooter {
  padding:8px 0;
  }
.portletItemDetails {
  color: #6ea21b;
  font-size: 10px;
  line-height: 14px;
  margin-left:0;
  padding-top:0;
  }
.portletStaticText .portletItem a:link,
.portletStaticText .portletItem a:hover,
.portletStaticText .portletItem a:visited {
  color:#748fa2 !important;
  }

/*----- Portlet Toggle Styles -----*/
.portlet .portletToggleLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -134px 0;
  text-indent:-9999px;
  height:17px;
  position:absolute;
  right:3px;
  top:5px;
  visibility: hidden;
  width:17px;
  }
.closed .portletToggleLink {
  background-position:-134px -20px;
  }
.portlet:hover .portletToggleLink {
  visibility: visible;
  }
.closed .dashlet-actions-wrapper,
.closed .portletBodyWrapper,
.closed .portletBody,
.closed .portletFooter,
.closed .portletItem {
  display:none;
  }
#dashboard .portletToggleLink {
  background-position: -94px 0;
  }
#dashboard .closed .portletToggleLink {
  background-position: -94px -20px;
  }

/*----- Dashboard -----*/
#dashboard {
  font-size:1.33em;
  line-height:1.5em;
  margin-right: 14px;
  }
.dashboardToolbar {
  background-color:#e6e9ec;
  margin:0 0 20px;
  padding:3px 10px;
  }
.dashboardToolbar a {
  display:inline-block;
  margin-right:3px;
  vertical-align:middle;
  }
#dashboard-portlets:after {
  clear: both;
  content: "";
  display: block;
  visibility: visible;
  }
#dashboard-portlets .portletWrapper {
  float:left;
  overflow: hidden;
  width:50%;
  }
#dashboard-portlets .wide {
  width:100%;
  }
#dashboard-portlets .portlet {
  background: #fff;
  border: 0;
  box-shadow: 1px 1px 8px 0 #c4cbd0;
  height: 278px;
  margin: 0 16px 16px 0;
  overflow: hidden;
  padding: 0;
  }
#dashboard-portlets .closed .portlet {
  height: auto;
  }
#dashboard .portlet a:link,
#dashboard .portlet a:visited,
#dashboard .portlet a:hover {
  color:#012a43 !important;
  text-decoration:none;
  }
#dashboard .portletHeader {
  background-color: #d0d6dd;
  border-bottom: 1px solid #dadfe4;
  color: #7791a6;
  font-weight:normal;
  padding: 3px 45px 2px 14px;
  }
#dashboard .closed .portletHeader {
  border-bottom: 1px solid #dadfe4;
  }
#dashboard .portletHeader a:link,
#dashboard .portletHeader a:visited,
#dashboard .portletHeader a:hover {
  color: #7791a6 !important;
  }
#dashboard .portletToggleLink {
  right:27px;
  }
#dashboard-portlets .portletBody {
  height: 300px;
  overflow: hidden;
  }
#dashboard .portletItem {
  padding: 8px 13px;
  }
#dashboard .even,
#dashboard li.portletItem:nth-child(even) {
  background-color: #f5f5f5;
  }
#dashboard .portletItem a {
  font-size: 14px;
  line-height: 18px;
  }
#dashboard .portletFooter {
  padding: 8px 13px;
  }
  
/* portlets on manage-dashboard screens */
#dashboard-portlets .portlet.managedPortlet {
  width:100%;
  float:none;
  }

/*----- Portlet Wide Narrow Link -----*/
.portletWideNarrowLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -114px 0;
  text-indent:-9999px;
  height:17px;
  position:absolute;
  right:3px;
  top:5px;
  visibility: hidden;
  width:17px;
  }
.wide .portletWideNarrowLink {
  background-position:-114px -20px;
  }
.portlet:hover .portletWideNarrowLink {
 visibility: visible; 
 }

/* Portlet Zimbra Calendar */
.portletZimbraCalendar iframe {
  width: 100%;
  height: 300px;
}

/* Portlet OpenERP JS */
.portletOpenERPJS iframe {
  width: 100%;
  height: 300px;
}

/*----- World Clock Portlet -----*/
.portletWorldClock .portletItem {
  text-align: center;
  color: #0d415b;
}
.portletWorldClock .worldClockWrapper {
  display: block;
  float: left;
  width: 33%;
}
.portletWorldClock .worldClockCity {
  display: block;
}

/*----- World Clock Header Viewlet -----*/
#vnccollab-header .worldClockViewlet {
  background: url(&dtml-portal_url;/top-separator.png) no-repeat 0 0;
  padding: 0 0 10px 15px;
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  display: block;
}

#vnccollab-header .worldClockViewlet .portlet {
  padding: 0;
  margin: 6px 30px 0 0;
  background: none;
}

#vnccollab-header .worldClockViewlet .worldClockCity {
  color: #ffffff;
}

/*----- Portlet Navigation -----*/
dl.portletNavigationTree dd.portletItem {
  padding: 8px 0 3px;
  }
dl.portlet .navTreeItem {
  margin:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem {
  border-bottom:0;
  padding:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeCurrentNode,
dl.portlet ul.navTreeLevel0 > .navTreeItemInPath {
  box-shadow: 0 3px 8px rgba(1, 42, 67, 0.25);
  margin: 0 0 7px;
  }
.portletNavigationTree .navTreeItem a,
.portletNavigationTree .navTreeItem a:hover {
  color:#082736 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 5px 15px 5px 34px !important;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a {
  border: 1px solid transparent;
  }
dl.portlet ul.navTree .navTreeCurrentItem {
  background-color:transparent;
  border:0;
  margin:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a:hover {
  background-color: #e7e9ec;
  border-color: #d9dfe3;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a.navTreeCurrentItem,
dl.portlet ul.navTreeLevel0 > .navTreeItem > a.navTreeItemInPath{
  background-color: #6ea21b;
  border-color: transparent;
  color:#fff !important;
  }
.icons-on .portletNavigationTree .contenttype-folder {
  background-position:11px -643px;
  }
.icons-on .portletNavigationTree .contenttype-document {
  background-position:11px 4px;
  }
.navTreeLevel1 {
  background-color: #fff;
  padding:0 0 4px;
  }
dl.portlet ul.navTreeLevel1 .navTreeItem {
  padding:0 13px 0 26px;
  }
dl.portlet ul.navTreeLevel1 > .navTreeItem:first-child {
  padding-top:4px;
  }
/* Site Map */
#portal-sitemap a,
#portal-sitemap a:hover {
  color:#082736 !important;
  }

/*----- Portlet Calendar -----*/
.portletCalendar {
  width:auto;
  }
.portletCalendar .portletItem {
  font-size:1.25em;
  line-height:1.33em;
  }
#dashboard .portletCalendar .portletItem {
  background:#fff;
  }
.ploneCalendar .weekdays th {
  background-color:#cfd6db;
  }
.ploneCalendar .event {
  background-color:#dee6ec;
  font-weight:normal;
  }
.ploneCalendar .todayevent {
  background-color:#dee6ec;
  border:2px solid #ff9e00;
  font-weight:normal;
  }
.ploneCalendar .todaynoevent {
  border:2px solid #ff9e00;
  }
.ploneCalendar strong {
  font-weight:normal;
  }
#dashboard .portletCalendar .portletItem a:link,
#dashboard .portletCalendar .portletItem a:visited,
#dashboard .portletCalendar .portletItem a:hover {
  color:#3b6370 !important;
  }

/*----- Portlet Search -----*/
.portletSearch .portletItem {
  position:relative;
  z-index:1;
  }
.portletSearch .LSBox input {
  vertical-align:top;
  }
.portletSearch .LSResult {
  right:0;
  top:37px;
  }
#content .portletSearch fieldset {
  border:0;
  margin:0;
  padding:0;
  }
#content .portletSearch ul {
  list-style-type:none;
  margin-left:0;
  }

/* Dashlet portlet */
#content .portletDashlet ul.dashlet-actions,
.portletDashlet ul.dashlet-actions {
  list-style-type: none;
  margin: 10px 0 10px 0;
  text-align: center;
  font-size: 14px;
}
#content .portletDashlet ul.dashlet-actions li,
.portletDashlet ul.dashlet-actions li {
  display: inline;
  margin-right: 10px;
}

.portletDashlet ul.dashlet-actions li.selected {
  font-weight: bold;
  display: inline;
}

/* Users Box Portlet */
.portletUsersBox a.userBox {
  margin:1px;
  }
.portletUsersBox img {
  background:#fff;
  -moz-border-radius:35px;
  border-radius:35px;
  height:50px;
  width:50px;
  }

/*------ Specific Portlet Styles -----*/
/*.portletWorkflowReview .portletItem,
.portletRedmineTickets .portletItem,
.portletRss .portletItem,
.portletEvents .portletItem,
.portletEtherpadsList .portletItem,
.portletNews .portletItem,
.portletCollection .portletItem,
.portletRecent .portletItem {
  border-top:1px dashed #90a5b5;
  }*/

/*----- Portlet Special RSS -----*/
#dashboard dl.portletSpecialRSS .portletItem {
  background: url(&dtml-portal_url;/quotes.png) no-repeat 0 10px;
  padding: 10px 0 8px 54px;
  }
.special-rss-item {
  font-size: 14px;
  margin: 0 0 16px;
  }
.portletSpecialRSS h2 a,
#dashboard dl.portletSpecialRSS .portletItem h2 a {
  font-size: 20px;
  font-weight: normal;
  line-height: 26px;
  }
.special-rss-nav {
  float: left;
  margin: 0 !important;
  padding-left: 1px;
  }
.special-rss-nav li {
  display: inline-block !important;
  margin-left: -1px;
  vertical-align: top;
  }
#special-rss-nav-prev {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -74px 0;
  cursor: pointer;
  display: block;
  height: 20px;
  text-indent: -9999px;
  width: 20px;
  }
#special-rss-nav-next {
  background: url(&dtml-portal_url;/sprite.png) no-repeat -74px -20px;
  cursor: pointer;
  display: block;
  height: 20px;
  text-indent: -9999px;
  width: 20px;
  }
.special-rss-links {
  font-size: 14px;
  text-align: right;
  }
.special-rss-links li {
  display: inline-block !important;
  margin-left: -2px;
  vertical-align: top;
  }
.special-rss-links li a {
  background-color: #12425f;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 12px !important;
  padding: 1px 8px;
  }
#dashboard .special-rss-links li a:hover {
  color: #fff !important;
  }
  
/*----- Portal Content -----*/
.icons-on .contenttype-document,
.icons-on .contenttype-folder {
  padding-left:25px !important;
  }
.icons-on .contenttype-document {
  background-position:0 3px;
  }
.icons-on .contenttype-folder {
  background-position:0 -645px;
  }
#content li.formTab a:hover {
  color:#000 !important;
  }

/*----- Front Page -----*/
.template-homepage_view #content .portlet {
  font-size:12px;
  line-height:18px;
  }
.template-homepage_view #content .portletItem {
  background:url(&dtml-portal_url;/h-s.gif) repeat-x 0 100%;
  border:0;
  margin:0 15px;
  padding:7px 0;
  }
.template-homepage_view #content .portletHeader {
  font-size:29px;
  font-weight:normal !important;
  line-height:34px;
  }
.template-homepage_view #content .portletHeader a,
.template-homepage_view #content .portletItem a {
  color:#012a43 !important;
  }
.template-homepage_view #content .portletItemDetails {
  color:#658598;
  float:right;
  }
  
/*----- formTabs -----*/
#content ul.formTabs {
  background:rgba(255, 255, 255, 0.5);
  border:0;
  border-bottom:1px solid #000;
  height:30px;
  margin-top:15px;
  padding-left:5px;
  }
#content-views {
  background-color:transparent;
  float:none;
  }
#content-views a {
  color:#012a43;
  }
#content li.formTab a {
  margin-top:5px;
  }
#content li.formTab a.selected,
#content li.formTab a:hover {
  background:rgba(1, 42, 67, 0.1);
  color:#012a43;
  }
#contentActionMenus {
  background:transparent;
  margin:0 0 1em;
  top:3px;
  }
dl.actionMenu.deactivated dt,
dl.actionMenu.activated dt a,
dl.actionMenu.activated dd a,
dl.actionMenu.activated dd div {
  margin:0;
  }
#contentActionMenus dl.actionMenu dt a,
#contentActionMenus dl.actionMenu.activated dd {
  background-color:rgba(1, 42, 67, 0.4);
  border-radius:1em;
  line-height:22px;
  padding:0 10px;
  }
#contentActionMenus dl.actionMenu.activated dd {
  border:0;
  padding:10px;
  }
#contentActionMenus dl.actionMenu.activated dd a {
  background-color:transparent;
  border-radius:1em;
  padding:0 10px;
  }
#contentActionMenus dl.actionMenu.activated dd a:hover,
#contentActionMenus dl.actionMenu.activated dd .actionMenuSelected,
#contentActionMenus dl.actionMenu a:hover {
  background-color:#012a43 !important;
  color:#fff;
  }
#plone-contentmenu-factories.actionMenu.activated dd.actionMenuContent ul li a {
  padding-left:0;
  }
  
/************

 Moved here from main.css
 
**************/

/* Top Rated Viewlet Styles */
.topRatedViewlet legend {
  text-transform: uppercase;
  font-weight: bold;
}

.topRatedViewlet .topRatedLink {
  line-height: 1.5em;
  clear: both;
  display: block;
  font-size: 90%;
}

.topRatedViewlet .count {
  font-weight: bold;
}

.topRatedViewlet .rating {
  float: right;
  font-size: 70%;
  color: #444444;
}

/* Rating Badge in folder listings */
.listItemRating {
  background: none repeat scroll 0 0 #F1F1F1;
  float: right;
  line-height: 1.2em;
  padding: 0 0.5em;
  text-align: center;
  font-size: 80%;
  clear: both;
  border: 1px solid #DDDDDD;
  margin-left: 1em;
}

.listItemRating .listItemRatingLabel {
  text-transform: lowercase;
  font-weight: normal;
}

.listItemRating .listItemRatingValue {
  font-weight: bold;
  font-size: 1.3em;
}

/* Folder Listing Portal Type Filters */
.folderTypeFilters {
  text-align: center;
}

/* TinyMCE Editor fixes and styles */
/* toolbars doesn't float in WebKit-based browsers */
.mceEditor table td.mceToolbar {
  white-space: normal;
}

/* Textile (MarkItUp) edito fixes */
.textile .markItUp {
  width: 100%;
}
  
.textile #text.markItUpEditor {
  padding: 0;
  width: 100%;
  background: none;
}

/* Content Headings */
#content-core h2 {
  font-size: 18px;
  font-weight: bold;
}
#content-core h3 {
  font-size: 16px;
  font-weight: bold;
}
#content-core h4 {
  font-size: 14px;
  font-weight: bold;
}
#content-core h5 {
  font-size: 12px;
  font-weight: bold;
}
#content-core h6 {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
}

/* Deployment View styles */
.template-vnccollab-deployment .log dd {
  background-color: #dddddd;
  border: 1px solid #000000;
  font-size: 13px;
  padding: 5px;
}

/* Plone Users and Groups Pages and Forms */
.groupsTableWrapper,
.usersTableWrapper {
  overflow-x: auto;
}

/* TinyMCE Extr Styles */
#content div.attention,
#content div.yes,
#content div.no,
#content div.information,
#content div.thumbsup,
#content div.idea,
#content div.rosette,
#content div.note,
#content div.smiley,
#content div.warning {
  display: block;
  padding: 1.7em 1em 1.7em 2.3em;
  margin: 1.7em 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#content div.attention {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-lightning.png) 0.5em 50% no-repeat;
}
#content div.yes {
  color: #295E07;
  background: #E8FFDA url(&dtml-portal_url;/icon-tick.png) 0.5em 50% no-repeat;
}
#content div.no {
  color: #A7001D;
  background: #FFE5F0 url(&dtml-portal_url;/icon-cross.png) 0.5em 50% no-repeat;
}
#content div.information {
  color: #19509C;
  background: #DBE9FD url(&dtml-portal_url;/icon-information.png) 0.5em 50% no-repeat;
}
#content div.thumbsup {
  color: #295E07;
  background: #E8FFDA url(&dtml-portal_url;/icon-thumb_up.png) 0.5em 50% no-repeat;
}
#content div.rosette {
  color: #666666;
  background: #f1f1f1 url(&dtml-portal_url;/icon-rosette.png) 0.5em 50% no-repeat;
}
#content div.idea {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-lightbulb.png) 0.5em 50% no-repeat;
}
#content div.smiley {
  color: #555708;
  background: #FCFF9D url(&dtml-portal_url;/icon-emoticon_smile.png) 0.5em 50% no-repeat;
}
#content div.note {
  color: #666666;
  background: #f1f1f1 url(&dtml-portal_url;/icon-note.png) 0.5em 50% no-repeat;
}
#content div.warning {
  color: #A7001D;
  background: #FFE5F0 url(&dtml-portal_url;/icon-exclamation.png) 0.5em 50% no-repeat;
}

/*------ socialbookmark -----*/
#document-action-socialbookmark {
  background:rgba(1, 42, 67, 0.1);
  border-radius:1em;
  list-style:none;
  padding:2px 10px;
  }
#document-action-socialbookmark:hover {
  background:#012a43;
/*  border-top-left-radius:0;
  border-bottom-left-radius:0;*/
  }
#document-action-socialbookmark:hover a {
  color:#fff !important
  }
#viewlet-social-bookmarks {
  margin-top:-13px;
  right:89px;
  }
#shareit {
  border:1px solid #012a43;
  }

/*----- rating -----*/
.thumb-rating {
  margin: 5px 0 5px 10px;
  }
input.like-button,
input.dislike-button {
  background-color:transparent;
  border:0;
  }
form input.like-button {
  background-image:url(&dtml-portal_url;/thumbs-up-off.png);
  }
form input.dislike-button {
  background-image:url(&dtml-portal_url;/thumbs-down-off.png);
  }

/*----- files preview -----*/
#content #preview {
  padding:0;
  }
.collapsibleContent {
  background-color:#fff;
  padding:10px;
  }
.width-3\3a 4.position-0 .collapsibleContent {
  width:615px;
  }

/* Ajax Overlay */
/* Fix for File a Ticket Overlay form */
.pb-ajax > div {
  padding: 3.5em 1em 1em 1em;
  position: relative;
}
.pb-ajax .portalMessage {
  position: absolute;
  top: 0;
  width: 92%;
}

/*----- Portal Message -----*/
dl.portalMessage{
  background-color: rgba(1, 42, 67, 0.1);
  border: 1px solid rgba(1, 42, 67, 0.5);
  border-radius: 15px;
  color: rgba(1, 42, 67, 1.0);
  }

dl.portalMessage dt {
  background-color: rgba(1, 42, 67, 1.0);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left: 14px;
  }
dl.portalMessage dd {
  border-radius: 15px;
  }

.slimScrollDiv {
  height: 240px;
  }

/*----- Content Add Area -----*/
.addContentArea {
  position: relative;
  }
.MetaBox {
  background:url(&dtml-portal_url;/add_content_area/bg_metabox.png) #1a3443;
  border-bottom: 1px solid rgba(1,42,67,0.2);
  display: none;
  position: relative;
  }
.MetaContent {
  color: rgba(255,255,255,0.5);
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
  width: 960px;
  }
.MetaContent p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 18px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
  }
.MetaContent h1 {
  color: #fff;
  font-size: 26px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
  }
.MetaContent h2 {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  clear: left;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
  padding-top: 20px;
  }
.MetaContent h3 {
  color: #fff;
  font-size: 16px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
  }
.MetaContent .Column {
  float: left;
  margin-right: 30px;
  margin-bottom: 20px;
  width: 290px;
  }
.MetaContent .Column.Wide {
  margin-right: 30px;
  width: 610px;
  }
.MetaContent .Column.First {
  margin-left: 0;
  }
.MetaContent form label,
.MetaContent .label {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 1px;
  }
.MetaContent a.Item {
  background: rgba(255, 255, 255, 0.0);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  padding: 10px;
  -webkit-transition:all 0.2s ease-out;  
  -moz-transition:all 0.2s ease-out;  
  -o-transition:all 0.2s ease-out;  
  transition:all 0.2s ease-out;
  }
.MetaContent a.Item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 1.0);
  }
.MetaContent a.Item p.Label {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
  }
.MetaContent a.Item p.Desc {
  font-size:11px;
  margin:0;
  }
.MetaContent a.Item:Hover p.Desc {
  font-size:13px;
  }
.MetaContent a.Item img {
  float:left;
  margin-right:13px;
  opacity: 0.4;
  }
.MetaContent a.Item:hover img {
  height:auto;
  margin-right:10px;
  opacity: 1;
  width: 35px;
  }
.MetaContent form input {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 1.0);
  border-radius: 5px;
  color: rgba(1,42,67,1.0);
  font-size:14px;
  margin-top: -6px;
  padding: 6px;
  }
#destination {
  margin-bottom: 4px;
  width: 100%;
  }
.MetaContent .DropZone {
  border:3px dashed rgba(255,255,255,0.3);
  border-radius:10px;
  padding: 50px 10px;
  text-align: center;
  }
.MetaContent .DropZone input {
  max-width: 250px;
  }
.MetaBoxOverlay {
  background-color: #aaa;
  bottom: -1px;
  display: none;
  left: -1px;
  opacity: 0.5;
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: 10;
  }
.ajaxLoadImage {
  left: 50%;
  height: 32px;
  margin: -16px 0 0 -16px;
  position: absolute;
  top: 50%;
  width: 32px;
  z-index: 103;
  }
.spinnerAddContentArea {
  height: 100px;
  margin: -50px 0 0 -50px;
  width: 100px;
  }
.PullTab {
  bottom: -37px;
  left: 50%;
  margin-left: -97px;
  opacity: 0.3;
  position: absolute;
  -webkit-transition:opacity 0.2s ease-out;  
  -moz-transition:opacity 0.2s ease-out;  
  -o-transition:opacity 0.2s ease-out;  
  transition:opacity 0.2s ease-out;
  width: 194px;
  z-index: 3;
  }
.PullTab:hover,
.PullTab.open {
  opacity: 1.0;
  }
.PullTab a:focus img {
  outline: none;
  }
  
}

/*---------- Stream Viewlet ----------*/
#vnc-stream {
  width: 100%;
  position: relative;
  display: block;
  height: 327px;
  overflow: hidden;
  border-top: 1px solid #c1ccd5;
  background-color: #ffffff;
}

#vnc-stream .vncStreamPostForm {
  width: 49%;
  float: left;
  display: block;
  height: 327px;
}
#vnc-stream .vncStreamMsgs {
  width: 50%;
  display: block;
  height: 327px;
  float: right;
  border-left: 1px solid #c1ccd5;
}

ul.vncStreamTabs {
  list-style: none outside none;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  font-size: 80%;
  border-bottom: 1px solid #c1ccd5;
  height: 34px;
}

ul.vncStreamTabs li {
  display: block;
  float: left;
  padding: 10px 12px 8px 10px
}

ul.vncStreamTabs li.selected {
  background-color: #ffffff;
  border-left: 1px solid #c1ccd5;
  border-right: 1px solid #c1ccd5;
  border-bottom: 1px solid #FFFFFF;
  padding-bottom: 8px;
}

.all ul.vncStreamTabs li.selected {
  border-left: none;
}

ul.vncStreamBodyItems {
  margin: 0;
  padding: 0;
  list-style: none outside none;
}

ul.vncStreamBodyItems li.vncStreamItem {
  padding: 10px;
  border-bottom: 1px solid #c1ccd5;
  display: block;
  position: relative;
  clear: both;
}

.vncStreamItem:hover {
  background-color: #f2f2f2;
}

.vncStreamItem:hover .vncStreamItemReplyIcon {
  display: block;
}

.vncStreamItemImg {
  float: left;
  width: 32px;
  height: 32px;
}

.vncStreamItemBody {
  margin-left: 42px;
}

.vncStreamItemByline {
  display: block;
}

a.vncStreamItemTitle {
  display: block;
  font-size: 90%;
  color: #75ad0a !important;
}

.vncStreamItemDetails {
  float: right;
  color: #75ad0a;
  font-size: 80%;
  margin-right: 70px;
}

.vncStreamItemReplyIcon {
  display: block;
  width: 19px;
  height: 12px;
  position: absolute;
  top: 6px;
  right: 50px;
  display: none;
}

.vncStreamItemDesc {
  display: block;
  font-size: 85%;
}

/* Stream Tabs Functional css rules */
#vnc-stream ul.vncStreamBodyItems li {
  display: none;
}

#vnc-stream .all ul.vncStreamBodyItems li {
  display: block;
}

#vnc-stream .im ul.vncStreamBodyItems li.stream-type-im {
  display: block;
}

#vnc-stream .zm ul.vncStreamBodyItems li.stream-type-zm {
  display: block;
}

#vnc-stream .news ul.vncStreamBodyItems li.stream-type-news {
  display: block;
}

#vnc-stream .tickets ul.vncStreamBodyItems li.stream-type-tickets {
  display: block;
}

#vnc-stream .recent ul.vncStreamBodyItems li.stream-type-recent {
  display: block;
}

#vnc-stream .comments ul.vncStreamBodyItems li.stream-type-comments {
  display: block;
}

.hiddenStructure {
  position: absolute;
  }

/* </dtml-with> */ 
