/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- General Style ----------*/
body {
  background-color:#7697a6;
  color:#082736;
  }
.imgbg {
  left:0;
  min-height:100%;
  min-width:1000px;
  position:fixed;
  top:0;
  width:100%;
  }
#visual-portal-wrapper {
  background-color:#fff;
  margin:40px auto 45px;
  position:relative;
  width:980px;
  }
#visual-portal-wrapper:after {
  content:"";
  clear:both;
  display:block;
  }

/*----- Layout -----*/
div.width-full {
  width:900px;
  }
div.position-0 {
  margin-left:-940px;
  }

/*----- Login -----*/
.loginFormWrapper {
  background-color:#e6e9ec;
  float:right;
  font-size:0.75em;
  line-height:1.5em;
  margin:20px 0 0;
  padding:10px;
  width:280px;
  }
.loginNameField {
  float:left;
  margin-right:10px;
  width:120px;
  }
.passwordField {
  float:left;
  margin-right:10px;
  width:120px;
  }
.loginFormControl {
  float:left;
  margin:19px 0 0;
  width:20px;
  }
.loginFormWrapper label {
  display:block;
  font-weight:normal;
  margin:0 0 3px;
  }
.loginNameField input,
.passwordField input {
  background-color:#cfd6db;
  border:0;
  padding:1px 3px;
  width:114px;
  }

/*---------- Logo ----------*/
#portal-logo {
  margin:0;
  }

/*---------- PORTAL SEARCHBOX ----------*/
#portal-searchbox {
  font-size:75%;
  line-height:1.5em;
  margin:26px 3px 0 0;
  }
.LSBox {
  background:url(&dtml-portal_url;/search.png) no-repeat;
  padding:3px 9px;
  }
#portal-searchbox .searchField {
  background:url(&dtml-portal_url;/search.png) no-repeat -9px -3px;
  border:0;
  font-size:1em;
  padding:2px 0 0;
  vertical-align:middle;
  width: 113px;
  }
#portal-searchbox .searchButton {
  background:url(&dtml-portal_url;/search-button.png) no-repeat;
  border:0;
  height:0;
  overflow:hidden;
  padding-top:16px;
  vertical-align:middle;
  width:16px;
  }
.searchSection {
  display:none;
  }
#LSResult {
  background:none;
  margin:0;
  }
#LSResult fieldset {
  background:#fff;
  border:0.1em solid #cfd6db;
  margin:0;
  padding:0 0 1em;
  }
#livesearchLegend {
  background-color:#e6e9ec;
  margin-left:-1px;
  }
.LSRow,
#LSNothingFound {
  padding:0 1em;
  }

/*---------- GLOBAL NAVIGATION ----------*/
#portal-globalnav {
  background:url(&dtml-portal_url;/tabs.gif) repeat-x #efefef;
  clear:none;
  font-size:1.13em;
  line-height:1.33em;
  margin:0 -40px;
  }
#portal-globalnav li {
  background:url(&dtml-portal_url;/tabs-separator.gif) no-repeat 100% 50%;
  padding-right:2px;
  }
#portal-globalnav li a {
  background-color:transparent;
  border:0;
  color:#012b44;
  min-width:0;
  padding:10px 20px 5px;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.selected:hover a {
  background:url(&dtml-portal_url;/tabs-hover.gif) repeat-x;
  color:#012b44;
  }

/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  
  }

/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
  
  }
#portal-column-two {
  
  }

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
  
  }
.portletHeader {
  
  }
.portletHeader a {
  
  }
.portletItem {
  
  }
.portletFooter {
  
  }
.portletItem a:visited, .portletFooter a:visited {
  
  }

/*---------- PORTLET NAVIGATION ----------*/
.portletNavigationTree .portletItem {
  
  }
.navTreeItem {
  
  } 
.portletItem .navTreeItem a {
  
  }
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  
  }
.navTreeCurrentItem {
  
  }
/* Second Level */
.portletItem .navTreeLevel1 .navTreeItem a  {
  
  }
/* Third Level */
.portletItem .navTreeLevel2 .navTreeItem a {
  
  }  
/* Site Map */
#portal-sitemap li {
  list-style-image: none;
  list-style-type: none;
  }
#portal-sitemap a {
  
  }
#portal-sitemap a:hover {
  
  }
  
/*---------- PORTLET CALENDAR ----------*/
.portletCalendar {
  
  }
.portletCalendar dt {
  
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  
  }
#portal-footer p {
  
  }

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  
  }
#portal-colophon ul {
  
  }
  
/*---------- PORTAL EDIT ----------*/
body.kssActive h1.inlineEditable:hover {
  padding-bottom:0;
  }
body.kssActive abbr.inlineEditable:hover {
  padding:0 0 1px;
  }
.kupu-html body { 
  text-align:left;
  }

/*---------- PORTAL CONTENT ----------*/
#content a[href^="http:"] {
  background: 0;
  padding: 0;
  }
  
/*----- Search -----*/
form.searchPage {
  text-align:left;
  }
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:&dtml-globalBackgroundColor;;
  border:0;
  color:&dtml-globalFontColor;;
  height:26px;
  margin-bottom:0 !important;
  padding:0;
  text-transform:none;
  }

/* </dtml-with> */ 