/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- General Style ----------*/
body {
  background-color:#7697a6;
  color:#082736;
  }
.imgbg {
  left:0;
  min-height:100%;
  min-width:1000px;
  position:fixed;
  top:0;
  width:100%;
  }
#visual-portal-wrapper {
  background-color:#fff;
  margin:40px auto 45px;
  position:relative;
  width:980px;
  }
#visual-portal-wrapper:after {
  content:"";
  clear:both;
  display:block;
  }

/*----- Layout -----*/
div.width-full {
  width:900px;
  }
div.position-0 {
  margin-left:-940px;
  }
#portal-top .cell {
  margin-left:-980px;
  width:980px;
  }

/*----- Personal Tools -----*/
#portal-personaltools {
  background:#e6e9ec;
  border-radius:0;
  font-size:0.75em;
  height:39px;
  line-height:1.5em;
  margin:20px 40px 17px 0;
  padding:10px;
  width:280px;
  }
#portal-personaltools dt {
  margin:0;
  }
#portal-personaltools dt a {
  color:#082736;
  margin:0;
  }
#portal-personaltools dt.actionMenuHeader a:after {
  content:"";
  }
#portal-personaltools dd {
  background:none;
  display:block;
  padding:0;
  position:static;
  }
#portal-personaltools dd a {
  color:#082736;
  display:inline !important;
  margin:0;
  padding:0 11px 0 0;
  }
#portal-personaltools dd a:hover {
  background-color:transparent;
  color:#082736;
  }

/*----- Language Selector -----*/
#portal-languageselector {
  background:none;
  padding:1px 0 0;
  position:absolute;
  right:40px;
  }

/*----- Login -----*/
.loginFormWrapper {
  background-color:#e6e9ec;
  float:right;
  font-size:0.75em;
  height:39px;
  line-height:1.5em;
  margin:20px 40px 17px 0;
  padding:10px;
  width:280px;
  }
.loginNameField {
  float:left;
  margin-right:10px;
  width:120px;
  }
.passwordField {
  float:left;
  margin-right:10px;
  width:120px;
  }
.loginFormControl {
  float:left;
  margin:19px 0 0;
  width:20px;
  }
.loginFormWrapper label {
  display:block;
  font-weight:normal;
  margin:0 0 3px;
  }
.loginNameField input,
.passwordField input {
  background-color:#cfd6db;
  border:0;
  padding:1px 3px;
  width:114px;
  }

/*----- Logo -----*/
#portal-logo {
  margin:0 0 0 40px;
  }

/*----- Searchbox -----*/
#portal-searchbox {
  font-size:75%;
  line-height:1.5em;
  margin:9px 43px 0 0;
  }
.LSBox {
  background:url(&dtml-portal_url;/search.png) no-repeat;
  padding:3px 9px;
  position:relative;
  }
#portal-searchbox .searchField {
  background:url(&dtml-portal_url;/search.png) no-repeat -9px -3px;
  border:0;
  font-size:1em;
  outline:none;
  padding:1px 0 0;
  vertical-align:middle;
  width: 113px;
  }
input.searchField {
  -moz-appearance:none;
  }
#portal-searchbox .searchButton {
  background:url(&dtml-portal_url;/search-button.png) no-repeat;
  border:0;
  height:0;
  overflow:hidden;
  padding-top:16px;
  vertical-align:middle;
  width:16px;
  }
.searchSection {
  display:none;
  }
#LSResult {
  background:none;
  margin:0;
  right:-43px;
  top:30px;
  }
#LSResult fieldset {
  border:0;
  margin:0;
  padding:0 0 1em;
  }
#livesearchLegend {
  background-color:#fff;
  border:1px solid #0d3b56;
  border-bottom:0;
  margin-left:-1px;
  left:0;
  margin:0;
  padding:2px 5px;
  position:absolute;
  top:-22px;
  }
.LSIEFix {
  background:#fff;
  border:1px solid #0d3b56;
  padding:7px 0;
  }
.LSRow,
#LSNothingFound {
  padding:0 1em;
  }

/*----- Global Navigation -----*/
#portal-globalnav {
  background:url(&dtml-portal_url;/tabs.gif) repeat-x #efefef;
  clear:none;
  font-size:1.13em;
  line-height:1.33em;
  margin:0;
  padding:0 40px;
  }
#portal-globalnav li {
  background:url(&dtml-portal_url;/tabs-separator.gif) no-repeat 100% 50%;
  padding-right:2px;
  }
#portal-globalnav li a {
  background-color:transparent;
  border:0;
  color:#012b44;
  min-width:0;
  padding:10px 20px 5px;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.selected:hover a {
  background:url(&dtml-portal_url;/tabs-hover.gif) repeat-x;
  color:#012b44;
  }

/*----- VNC Collab Header -----*/
#vnccollab-header {
  background:url(&dtml-portal_url;/map.png) no-repeat 0 0 #0e3c58;
  padding:0 40px;
  position:relative;
  }
#vnccollab-header.opened .headerTimeViewlet,
#vnccollab-header.opened .headerLinksViewlet,
#vnccollab-header.opened .carousel,
#vnccollab-header.closed .headerTimeViewletShort {
  display: block;
  }
#vnccollab-header.closed .headerTimeViewlet,
#vnccollab-header.closed .headerLinksViewlet,
#vnccollab-header.closed .carousel,
#vnccollab-header.opened .headerTimeViewletShort {
  display: none;
  }
.headerTimeViewlet {
  float:right;
  width:300px;
  }
.actionLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat;
  height:18px;
  margin-top:-9px;
  overflow:hidden;
  position:absolute;
  right:11px;
  text-indent:-9999px;
  top:50%;
  width:18px;
  }
.openLink {
  background-position:0 -18px;
  }
.carousel {
  width:580px;
  }
div.carousel-text {
  background-color:transparent;
  color:#fff;
  padding:0;
  position:static;
  width:auto;
  }
div.carousel-text a {
  color:#fff;
  }
div.carousel-pager {
  bottom:0;
  margin:0;
  position:absolute;
  }
.headerLinksViewlet {
  bottom:0;
  position:absolute;
  right:360px;
  }

/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  
  }

/*---------- PORTAL COLUMNS PROPERTIES ----------*/
#portal-columns {
  
  }
#portal-column-two {
  
  }

/*---------- GENERAL PORTLETS PROPERTIES ----------*/
.portlet {
  
  }
.portletHeader {
  
  }
.portletHeader a {
  
  }
.portletItem {
  
  }
.portletFooter {
  
  }
.portletItem a:visited, .portletFooter a:visited {
  
  }

/*---------- PORTLET NAVIGATION ----------*/
.portletNavigationTree .portletItem {
  
  }
.navTreeItem {
  
  } 
.portletItem .navTreeItem a {
  
  }
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  
  }
.navTreeCurrentItem {
  
  }
/* Second Level */
.portletItem .navTreeLevel1 .navTreeItem a  {
  
  }
/* Third Level */
.portletItem .navTreeLevel2 .navTreeItem a {
  
  }  
/* Site Map */
#portal-sitemap li {
  list-style-image: none;
  list-style-type: none;
  }
#portal-sitemap a {
  
  }
#portal-sitemap a:hover {
  
  }
  
/*---------- PORTLET CALENDAR ----------*/
.portletCalendar {
  
  }
.portletCalendar dt {
  
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  
  }
#portal-footer p {
  
  }

/*---------- PORTAL COLOPHON ----------*/
#portal-colophon {
  
  }
#portal-colophon ul {
  
  }
  
/*---------- PORTAL EDIT ----------*/
body.kssActive h1.inlineEditable:hover {
  padding-bottom:0;
  }
body.kssActive abbr.inlineEditable:hover {
  padding:0 0 1px;
  }
.kupu-html body { 
  text-align:left;
  }

/*---------- PORTAL CONTENT ----------*/
#content a[href^="http:"] {
  background: 0;
  padding: 0;
  }
  
/*----- Search -----*/
form.searchPage {
  text-align:left;
  }
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:&dtml-globalBackgroundColor;;
  border:0;
  color:&dtml-globalFontColor;;
  height:26px;
  margin-bottom:0 !important;
  padding:0;
  text-transform:none;
  }

/************

 Moved here from main.css
 
**************/

/* Top Rated Viewlet Styles */
.topRatedViewlet legend {
  text-transform: uppercase;
  font-weight: bold;
}

.topRatedViewlet .topRatedLink {
  line-height: 1.5em;
  clear: both;
  display: block;
  font-size: 90%;
}

.topRatedViewlet .count {
  font-weight: bold;
}

.topRatedViewlet .rating {
  float: right;
  font-size: 70%;
  color: #444444;
}

/* Rating Badge in folder listings */
.listItemRating {
  background: none repeat scroll 0 0 #F1F1F1;
  float: right;
  line-height: 1.2em;
  padding: 0 0.5em;
  text-align: center;
  font-size: 80%;
  clear: both;
  border: 1px solid #DDDDDD;
  margin-left: 1em;
}

.listItemRating .listItemRatingLabel {
  text-transform: lowercase;
  font-weight: normal;
}

.listItemRating .listItemRatingValue {
  font-weight: bold;
  font-size: 1.3em;
}

/* Folder Listing Portal Type Filters */
.folderTypeFilters {
  text-align: center;
}

/* </dtml-with> */ 