/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*---------- General Style ----------*/
body {
  background-color:#7697a6;
  color:#082736;
  }
.imgbg {
  left:0;
  min-height:100%;
  min-width:1000px;
  position:fixed;
  top:0;
  width:100%;
  }
#visual-portal-wrapper {
  background-color:#fff;
  -webkit-box-shadow:0 0 11px 1px rgba(0,0,0,0.25); 
  box-shadow:0 0 11px 1px rgba(0,0,0,0.25); 
  margin:40px auto 45px;
  position:relative;
  width:980px;
  }
#visual-portal-wrapper:after {
  content:"";
  clear:both;
  display:block;
  }

/*----- Layout -----*/
div.width-full {
  width:900px;
  }
div.position-0 {
  margin-left:-940px;
  }
#portal-top .cell {
  margin-left:-980px;
  width:980px;
  }
div.position-1\3a 4 {
  margin-left:-620px;
  }
div.position-3\3a 4 {
  margin-left:-320px;
  }
div.width-1\3a 4 {
  width:280px;
  }
div.width-1\3a 2 {
  width:260px;
  }
div.width-3\3a 4 {
  width:580px;
  }
.cell div.width-full {
  width:100%;
  }
.cell div.position-0 {
  margin-left:-100%;
  }
#portal-columns {
  padding:0 0 20px;
  }
#portal-column-content.width-3\3a 4.position-0 {
  background:url(&dtml-portal_url;/dot.gif) repeat-y 100% 0;
  padding-right:20px;
  }
#portal-column-two {
  background:url(&dtml-portal_url;/dot.gif) repeat-y;
  margin-left:-341px;
  padding-left:20px;
  }

/*----- Personal Tools -----*/
#portal-personaltools {
  background:#e6e9ec;
  border-radius:0;
  -moz-border-radius:0;
  font-size:0.75em;
  height:39px;
  line-height:1.5em;
  margin:20px 40px 17px 0;
  padding:10px;
  width:280px;
  }
#portal-personaltools dt {
  margin:0;
  }
#portal-personaltools dt a {
  color:#082736;
  cursor:default;
  margin:0;
  }
#portal-personaltools dt.actionMenuHeader a:after {
  content:"";
  }
#portal-personaltools dd {
  background:none;
  display:block;
  padding:0;
  position:static;
  }
#portal-personaltools dd a {
  color:#082736;
  display:inline !important;
  margin:0;
  padding:0 11px 0 0;
  text-decoration:underline;
  }
#portal-personaltools dd a:hover {
  background-color:transparent;
  color:#082736;
  }

/*----- Language Selector -----*/
#portal-languageselector {
  background:none;
  padding:1px 0 0;
  position:absolute;
  right:40px;
  }

/*----- Login -----*/
.loginFormWrapper {
  background-color:#e6e9ec;
  float:right;
  font-size:0.75em;
  height:39px;
  line-height:1.5em;
  margin:20px 40px 17px 0;
  padding:10px;
  width:280px;
  }
.loginNameField {
  float:left;
  margin-right:10px;
  width:120px;
  }
.passwordField {
  float:left;
  margin-right:10px;
  width:120px;
  }
.loginFormControl {
  float:left;
  margin:19px 0 0;
  width:20px;
  }
.loginFormWrapper label {
  display:block;
  font-weight:normal;
  margin:0 0 3px;
  }
.loginNameField input,
.passwordField input {
  background-color:#cfd6db;
  border:0;
  padding:1px 3px;
  width:114px;
  }

/*----- Logo -----*/
#portal-logo {
  margin:0 0 0 40px;
  }

/*----- Searchbox -----*/
#portal-searchbox {
  font-size:75%;
  line-height:1.5em;
  margin:9px 43px 0 0;
  }
#portal-searchbox .LSBox {
  background:url(&dtml-portal_url;/search.png) no-repeat;
  padding:3px 9px;
  position:relative;
  }
#portal-searchbox .searchField {
  background:url(&dtml-portal_url;/search.png) no-repeat -9px -3px;
  border:0;
  font-size:1em;
  outline:none;
  padding:1px 0 0;
  vertical-align:middle;
  width: 113px;
  }
input.searchField {
  -moz-appearance:none;
  }
#portal-searchbox .searchButton {
  background:url(&dtml-portal_url;/search-button.png) no-repeat;
  border:0;
  height:0;
  overflow:hidden;
  padding-top:16px;
  vertical-align:middle;
  width:16px;
  }
.searchSection {
  display:none;
  }
#LSResult {
  background:none;
  margin:0;
  right:-43px;
  top:30px;
  }
.LSResult {
  background:none;
  margin:0;
  position:absolute;
  right:-43px;
  top:30px;
  }
#LSResult fieldset {
  border:0;
  margin:0;
  padding:0 0 1em;
  }
#livesearchLegend {
  background-color:#fff;
  border:1px solid #0d3b56;
  border-bottom:0;
  margin-left:-1px;
  left:0;
  margin:0;
  padding:2px 5px;
  position:absolute;
  top:-22px;
  }
.LSIEFix {
  background:#fff;
  border:1px solid #0d3b56;
  padding:7px 0;
  }
.LSRow,
#LSNothingFound {
  padding:0 1em;
  }

/*----- Global Navigation -----*/
#portal-globalnav {
  background:url(&dtml-portal_url;/tabs.gif) repeat-x #efefef;
  clear:none;
  font-size:1.13em;
  line-height:1.33em;
  margin:0;
  padding:0 40px;
  }
#portal-globalnav li {
  background:url(&dtml-portal_url;/tabs-separator.gif) no-repeat 100% 50%;
  padding-right:2px;
  }
#portal-globalnav li a {
  background-color:transparent;
  border:0;
  color:#012b44;
  min-width:0;
  padding:10px 20px 5px;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.selected:hover a {
  background:url(&dtml-portal_url;/tabs-hover.gif) repeat-x;
  color:#012b44;
  }

/*----- VNC Collab Header -----*/
#vnccollab-header {
  background:url(&dtml-portal_url;/vnccollab-header.jpg) no-repeat 0 0 #012a43;
  padding:0 40px;
  position:relative;
  }
#vnccollab-header.closed {
  background-position:0 -150px;
  }
#vnccollab-header.opened .headerTimeViewlet,
#vnccollab-header.opened .headerLinksViewlet,
#vnccollab-header.opened .carousel,
#vnccollab-header.closed .headerTimeViewletShort {
  display: block;
  }
#vnccollab-header.closed .headerTimeViewlet,
#vnccollab-header.closed .headerLinksViewlet,
#vnccollab-header.closed .carousel,
#vnccollab-header.opened .headerTimeViewletShort {
  display: none;
  }
.headerTimeViewlet {
  background:url(&dtml-portal_url;/clock.png) no-repeat 100% 0;
  color:#fff;
  float:right;
  font-size:1.06em;
  line-height:1.41em;
  margin:40px 0 0;
  padding:20px 80px 20px 20px;
  width:200px;
  }
.headerTimeViewlet span {
  display:inline-block;
  vertical-align:middle;
  }
.headerTimeViewlet .day {
  background-color:#fff;
  border-radius:15px;
  -moz-border-radius:15px;
  color:#082736;
  font-weight:bold;
  padding:4px 7px 3px 6px;
  }
.headerTimeViewletShort {
  color:#fff;
  font-size:1.06em;
  line-height:1.41em;
  padding:2px 0;
  text-align:right;
  }
.actionLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat;
  height:18px;
  margin-top:-9px;
  overflow:hidden;
  position:absolute;
  right:11px;
  text-indent:-9999px;
  top:50%;
  width:18px;
  }
.openLink {
  background-position:0 -18px;
  text-indent:9999px;
  }
div.carousel {
  margin:0;
  padding:0 0 40px;
  width:580px;
  }
div.carousel-text {
  background-color:transparent;
  color:#fff;
  font-size:0.81em;
  line-height:1.38em;
  padding:19px 0 0;
  position:static;
  width:auto;
  }
.carousel-title {
  color:#fff;
  display:block;
  font-size:1.46em;
  line-height:1.32em;
  margin:0 0 13px;
  }
.carousel-title:link,
.carousel-title:visited {
  color:#fff;
  }
div.carousel-pager {
  bottom:10px;
  margin:0;
  position:absolute;
  }
a.carousel-pager-button-prev,
a.carousel-pager-button-next {
  background-color:transparent;
  display:inline-block;
  padding:0;
  }
a.carousel-pager-button-prev {
  margin-right:5px;
  }
a.carousel-pager-button-prev span,
a.carousel-pager-button-next span {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -18px 0;
  display:block;
  height:20px;
  overflow:hidden;
  text-indent:-9999px;
  width:20px;
  }
a.carousel-pager-button-next span {
  background-position:-18px -20px;
  }
.headerLinksViewlet {
  bottom:10px;
  font-size:0.69em;
  line-height:1.45em;
  position:absolute;
  right:360px;
  }
.headerLinksViewlet li {
  margin-right:2px;
  }
.headerLinksViewlet a {
  background-color:#2a6181;
  border-radius:10px;
  -moz-border-radius:10px;
  color:#fff;
  display:inline-block;
  padding:2px 9px;
  }
.headerLinksViewlet a:visited {
  color:#fff;
  }

/*----- Bread Crumbs -----*/
#portal-breadcrumbs {
  background:url(&dtml-portal_url;/breadcrumbs.png) no-repeat 0 100%;
  font-size:0.81em;
  line-height:1.38em;
  margin:0 0 20px;
  padding:5px 40px 7px;
  }
#breadcrumbs-you-are-here {
  color:#12425f;
  font-weight:bold;
  }
#portal-breadcrumbs a,
#breadcrumbs-current {
  background-color:#e6e9ec;
  border-radius:10px;
  -moz-border-radius:10px;
  display:inline-block;
  color:#082736;
  padding:2px 9px;
  }
.breadcrumbSeparator {
  font-size:1.08em;
  }

/*----- Content -----*/
#content {
  font-size:0.75em;
  line-height:1.5em;
  margin:0;
  }
#content a:link,
dl.portlet a:link {
  border-bottom:0;
  color:#3d68bd;
  }
a:visited,
#content a:visited {
  color:#3d68bd;
  }
#content a:hover {
  color:#3d68bd !important;
  text-decoration:underline;
  }
h1, h2 {
  letter-spacing:0;
  }
#dashboard {
  font-size:1.33em;
  line-height:1.5em;
  }
.dashboardToolbar {
  background-color:#e6e9ec;
  margin:0 0 20px;
  padding:3px 10px;
  }
.dashboardToolbar a {
  display:inline-block;
  margin-right:3px;
  vertical-align:middle;
  }
#dashboard-portlets1,
#dashboard-portlets2 {
  padding:0;
  width:285px;
  }
#dashboard-portlets1 {
  margin-right:10px;
  }
#dashboard-portlets3 {
  margin-left:10px;
  padding:0;
  width:285px;
  }
#dashboard-portlets4 {
  clear:left;
  padding:0;
  width:285px;
  }

/*----- Portlets Properties -----*/
dl.portlet {
  background-color:#e6e9ec;
  font-size:75%;
  line-height:1.5em;
  margin:0 0 20px;
  padding:0 10px 20px;
  }
dl.portlet.closed {
  padding-bottom:0;
  }
#dashboard dl.portlet.closed {
  padding-bottom:10px;
  }
#dashboard dl.portlet.closed .portletHeader {
  border-bottom:1px solid #cfd6db;
  }
dl.portlet a:link,
dl.portlet a:visited {
  color:#082736;
  }
dl.portlet a:hover {
  color:#082736 !important;
  }
dl.portlet dt {
  background-color:transparent;
  font-size:1.5em;
  font-weight:normal;
  line-height:1.33em;
  padding:5px 24px 5px 2px;
  position:relative;
  }
dl.portlet dt a:link,
dl.portlet dt a:visited {
  color:#082736;
  }
dl.portlet dt a:hover {
  color:#082736 !important;
  }
dl.portlet dd.portletItem {
  background-color:#fff;
  padding:10px;
  }
dl.portlet dd.portletFooter {
  padding:10px 10px 0;
  }
.portletItemDetails {
  margin-left:0;
  padding-top:0;
  }
.portletStaticText .portletItem a:link,
.portletStaticText .portletItem a:hover,
.portletStaticText .portletItem a:visited {
  color:#3d68bd !important;
  }

/*----- Portlet Toggle Styles -----*/
.portlet .portletToggleLink {
  background:url(&dtml-portal_url;/sprite.png) no-repeat -38px 0;
  text-indent:-9999px;
  height:18px;
  position:absolute;
  right:3px;
  top:9px;
  width:18px;
  }
.portlet.closed .portletToggleLink {
  background-position:-38px -18px;
  }
.portlet.closed .portletFooter,
.portlet.closed .portletItem {
  display:none;
  }

/*----- Portlet Navigation -----*/
dl.portletNavigationTree dd.portletItem {
  border-bottom:1px solid #cfd6db;
  padding:0;
  }
dl.portlet .navTreeItem {
  margin:0;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem {
  border-bottom:0;
  line-height:2em;
  padding:0;
  }
dl.portlet ul.navTreeLevel1 .navTreeItem {
  padding:0 13px;
  }
dl.portlet ul.navTreeLevel1 > .navTreeItem:first-child {
  background:url(&dtml-portal_url;/top-shadow.png) no-repeat 50% 0;
  padding-top:4px;
  }
.portletNavigationTree .navTreeItem a,
.portletNavigationTree .navTreeItem a:hover {
  color:#082736 !important;
  }
dl.portlet ul.navTreeLevel0 > .navTreeItem > a {
  background:#efefef;
  background:-moz-linear-gradient(#f8f8f8, #efefef);
  background:-webkit-linear-gradient(#f8f8f8, #efefef);
  background:-o-linear-gradient(#f8f8f8, #efefef);
  background:-ms-linear-gradient(#f8f8f8, #efefef);
  background:linear-gradient(#f8f8f8, #efefef);
  border-color:#cfd6db;
  border-style:solid;
  border-width:1px 1px 0;
  font-size:1.25em;
  line-height:1.33em;
  padding:7px 14px !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#efefef',GradientType=0 );
  }
dl.portlet ul.navTree .navTreeCurrentItem {
  background-color:transparent;
  border:0;
  margin:0;
  }
.navTreeLevel1 {
  background:url(&dtml-portal_url;/bottom-shadow.png) no-repeat 50% 100% #cfd6db;
  padding:0 0 4px;
  }
/* Site Map */
#portal-sitemap a,
#portal-sitemap a:hover {
  color:#082736 !important;
  }

/*----- Portlet Calendar -----*/
.portletCalendar {
  width:auto;
  }
.portletCalendar .portletItem {
  font-size:1.25em;
  line-height:1.33em;
  }
#dashboard .portletCalendar .portletItem {
  background:#fff;
  }
.ploneCalendar .weekdays th {
  background-color:#cfd6db;
  }
.ploneCalendar .event {
  background-color:#dee6ec;
  font-weight:normal;
  }
.ploneCalendar .todayevent {
  background-color:#dee6ec;
  border:2px solid #ff9e00;
  font-weight:normal;
  }
.ploneCalendar .todaynoevent {
  border:2px solid #ff9e00;
  }
.ploneCalendar strong {
  font-weight:normal;
  }
#dashboard .portletCalendar .portletItem a:link,
#dashboard .portletCalendar .portletItem a:visited,
#dashboard .portletCalendar .portletItem a:hover {
  color:#3b6370 !important;
  }

/*----- Portlet Search -----*/
.portletSearch .portletItem {
  position:relative;
  z-index:1;
  }
.portletSearch .LSBox input {
  vertical-align:top;
  }
.portletSearch .LSResult {
  right:0;
  top:37px;
  }
#content .portletSearch fieldset {
  border:0;
  margin:0;
  padding:0;
  }
#content .portletSearch ul {
  list-style-type:none;
  margin-left:0;
  }

/*----- Dashboard Portlets -----*/
#dashboard .portlet {
  padding:10px 10px 20px;
  }
#dashboard .portletHeader {
  background:#efefef;
  background:-moz-linear-gradient(#f8f8f8, #efefef);
  background:-webkit-linear-gradient(#f8f8f8, #efefef);
  background:-o-linear-gradient(#f8f8f8, #efefef);
  background:-ms-linear-gradient(#f8f8f8, #efefef);
  background:linear-gradient(#f8f8f8, #efefef);
  border-color:#cfd6db;
  border-style:solid;
  border-width:1px 1px 0;
  font-size:1.25em;
  line-height:1.33em;
  padding:7px 27px 7px 14px !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#efefef',GradientType=0 );
  }
#dashboard .portletToggleLink {
  right:9px;
  }
#dashboard .portletItem {
  background:url(&dtml-portal_url;/top-shadow.png) no-repeat 50% 0 #cfd6db;
  }
#dashboard .portlet a:link,
#dashboard .portlet a:visited,
#dashboard .portlet a:hover {
  color:#082736 !important;
  text-decoration:none;
  }

/* Users Box Portlet */
.portletUsersBox a.userBox {
  margin: 1px;
}

.portletUsersBox img {
  height: 50px;
  width: 50px;
}

/*----- Portal Content -----*/
.icons-on .contenttype-document,
.icons-on .contenttype-folder {
  padding-left:25px !important;
  }
.icons-on .contenttype-document {
  background-position:0 3px;
  }
.icons-on .contenttype-folder {
  background-position:0 -645px;
  }

/************

 Moved here from main.css
 
**************/

/* Top Rated Viewlet Styles */
.topRatedViewlet legend {
  text-transform: uppercase;
  font-weight: bold;
}

.topRatedViewlet .topRatedLink {
  line-height: 1.5em;
  clear: both;
  display: block;
  font-size: 90%;
}

.topRatedViewlet .count {
  font-weight: bold;
}

.topRatedViewlet .rating {
  float: right;
  font-size: 70%;
  color: #444444;
}

/* Rating Badge in folder listings */
.listItemRating {
  background: none repeat scroll 0 0 #F1F1F1;
  float: right;
  line-height: 1.2em;
  padding: 0 0.5em;
  text-align: center;
  font-size: 80%;
  clear: both;
  border: 1px solid #DDDDDD;
  margin-left: 1em;
}

.listItemRating .listItemRatingLabel {
  text-transform: lowercase;
  font-weight: normal;
}

.listItemRating .listItemRatingValue {
  font-weight: bold;
  font-size: 1.3em;
}

/* Folder Listing Portal Type Filters */
.folderTypeFilters {
  text-align: center;
}

/* </dtml-with> */ 