<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vnccollab.theme">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="vnccollab.theme.portlets.WorldClockPortlet"
      interface=".world_clock.IWorldClockPortlet"
      assignment=".world_clock.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".world_clock.Renderer"
      addview=".world_clock.AddForm"
      editview=".world_clock.EditForm"
      />

  <plone:portlet
      name="vnccollab.theme.portlets.EtherpadsListPortlet"
      interface=".etherpads_list.IEtherpadsListPortlet"
      assignment=".etherpads_list.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".etherpads_list.Renderer"
      addview=".etherpads_list.AddForm"
      editview=".etherpads_list.EditForm"
      />

  <plone:portlet
      name="vnccollab.theme.portlets.ZimbraMailPortlet"
      interface=".zimbra_mail.IZimbraMailPortlet"
      assignment=".zimbra_mail.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".zimbra_mail.Renderer"
      addview=".zimbra_mail.AddForm"
      editview=".zimbra_mail.EditForm"
      />
  
  <plone:portlet
      name="vnccollab.theme.portlets.ZimbraCalendarPortlet"
      interface=".zimbra_calendar.IZimbraCalendarPortlet"
      assignment=".zimbra_calendar.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".zimbra_calendar.Renderer"
      addview=".zimbra_calendar.AddForm"
      editview=".zimbra_calendar.EditForm"
      />
  
  <plone:portlet
      name="vnccollab.theme.portlets.UsersBoxPortlet"
      interface=".users_box.IUsersBoxPortlet"
      assignment=".users_box.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".users_box.Renderer"
      addview=".users_box.AddForm"
      editview=".users_box.EditForm"
      />

  <plone:portlet
      name="vnccollab.theme.portlets.OpenERPJSPortlet"
      interface=".openerp_js.IOpenERPJSPortlet"
      assignment=".openerp_js.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".openerp_js.Renderer"
      addview=".openerp_js.AddForm"
      editview=".openerp_js.EditForm"
      />
  
  <plone:portlet
      name="vnccollab.theme.portlets.RedmineTicketsPortlet"
      interface=".redmine_tickets.IRedmineTicketsPortlet"
      assignment=".redmine_tickets.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".redmine_tickets.Renderer"
      addview=".redmine_tickets.AddForm"
      editview=".redmine_tickets.EditForm"
      />

  <plone:portlet
      name="vnccollab.theme.portlets.SpecialRSSPortlet"
      interface=".special_rss.ISpecialRSSPortlet"
      assignment=".special_rss.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".special_rss.Renderer"
      addview=".special_rss.AddForm"
      editview=".special_rss.EditForm"
      />

  <plone:portlet
      name="vnccollab.theme.portlets.DashletPortlet"
      interface=".dashlet.IDashletPortlet"
      assignment=".dashlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".dashlet.Renderer"
      addview=".dashlet.AddForm"
      editview=".dashlet.EditForm"
      />

  <utility
    factory=".openerp_js.OpenERPJSPortletVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="vnccollab.theme.openerp_js.openerp_vocabulary"
    />


</configure>
