<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.theme">

    <genericsetup:upgradeSteps
        source="1000"
        destination="1100"
        sortkey="1"
        profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
           title="Add vnc xmpp chat"
           import_steps="jsregistry viewlets"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1101"
      destination="1103"
      sortkey="2"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Adds AddButtonViewlet"
          import_steps="jsregistry viewlets"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      title="vnccollab.theme.addcontent on"
      description="Forces vnccollab.theme.addcontent viewlet visibility"
      source="1103"
      destination="1104"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1103_1104"
      sortkey="3"
      profile="vnccollab.theme:default"
      />

    <genericsetup:upgradeSteps
      source="1104"
      destination="1105"
      sortkey="4"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Adds AddButtonViewlet"
          import_steps="skins"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1105"
      destination="1106"
      sortkey="5"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Upgrade JavaScript for wizard"
          import_steps="jsregistry cssregistry"
          />
    </genericsetup:upgradeSteps>

</configure>

