<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.theme">

    <genericsetup:upgradeSteps
        source="1000"
        destination="1100"
        sortkey="1"
        profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
           title="Add vnc xmpp chat"
           import_steps="jsregistry viewlets"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1101"
      destination="1103"
      sortkey="2"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Adds AddButtonViewlet"
          import_steps="jsregistry viewlets"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      title="vnccollab.theme.addcontent on"
      description="Forces vnccollab.theme.addcontent viewlet visibility"
      source="1103"
      destination="1104"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1103_1104"
      sortkey="3"
      profile="vnccollab.theme:default"
      />

    <genericsetup:upgradeSteps
      source="1104"
      destination="1105"
      sortkey="4"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Adds AddButtonViewlet"
          import_steps="skins"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1105"
      destination="1106"
      sortkey="5"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Upgrade JavaScript for wizard"
          import_steps="jsregistry cssregistry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1106"
      destination="1107"
      sortkey="6"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Run component registry step and css/js"
          import_steps="jsregistry cssregistry componentregistry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1107"
      destination="1108"
      sortkey="6"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Upgrade user actions"
          import_steps="actions"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      source="1108"
      destination="1109"
      description="Forces vnccollab.theme.addcontent viewlet visibility"
      sortkey="7"
      profile="vnccollab.theme:default"
      title="Upgrade JavaScript css/js for uploader in wizard"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1108_1109"
      />

    <genericsetup:upgradeStep
      source="1109"
      destination="1110"
      sortkey="8"
      profile="vnccollab.theme:default"
      title="Upgrade JavaScript css/js for users portlet"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1109_1110"
      />

    <genericsetup:upgradeSteps
      source="1109"
      destination="1110"
      sortkey="9"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Removes slimScroll from js"
          import_steps="jsregistry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      source="1110"
      destination="1111"
      sortkey="11"
      profile="vnccollab.theme:default"
      title="Control panel, css, js registries, viewlets"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1110_1111"
      />

    <genericsetup:upgradeStep
      source="1111"
      destination="1112"
      sortkey="12"
      profile="vnccollab.theme:default"
      title="JS registries, do not depend on xmpp chat"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1111_1112"
      />

    <genericsetup:upgradeStep
      source="1112"
      destination="1113"
      sortkey="13"
      profile="vnccollab.theme:default"
      title="recook JS registries"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1112_1113"
      />

    <genericsetup:upgradeSteps
      source="1113"
      destination="1114"
      sortkey="14"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Removes IFollowing"
          import_steps="componentregistry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      source="1113"
      destination="1114"
      sortkey="15"
      profile="vnccollab.theme:default"
      title="Removes IFollowing interfaces"
      handler="vnccollab.theme.upgrades.upgrades.upgrade_1113_1114"
      />

    <genericsetup:upgradeSteps
      source="1114"
      destination="1115"
      sortkey="16"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Updates registry"
          import_steps="plone.app.registry"
          />
    </genericsetup:upgradeSteps>

</configure>
