<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.theme">

    <genericsetup:upgradeSteps
        source="1000"
        destination="1100"
        sortkey="1"
        profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
           title="Add vnc xmpp chat"
           import_steps="jsregistry viewlets"
          />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1101"
      destination="1103"
      sortkey="2"
      profile="vnccollab.theme:default">

        <genericsetup:upgradeDepends
          title="Adds AddButtonViewlet"
          import_steps="jsregistry viewlets"
          />
    </genericsetup:upgradeSteps>

</configure>

